######################################################################
##
## Filename: testbench.fdo
## Created on: Sun Jan 07 2:21:35 AM Eastern Standard Time 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/Clock_Generator.vhd"
vcom -explicit  -93 "ipcore_dir/DDS.vhd"
vcom -explicit  -93 "DSM_MOD8_HDL.vhd"
vcom -explicit  -93 "top_fpga.vhd"
vcom -explicit  -93 "testbench.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.testbench
#
# Source the wave do file
#
do {testbench_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {testbench.udo}
#
# Run simulation for this time
#
run 10us
#
# End
#
