xst -intstyle ise -ifn "C:/FIL/JTAG/DSM_SIM/top_fpga.xst" -ofn "C:/FIL/JTAG/DSM_SIM/top_fpga.syr" 
xst -intstyle ise -ifn "C:/FIL/JTAG/DSM_SIM/top_fpga.xst" -ofn "C:/FIL/JTAG/DSM_SIM/top_fpga.syr" 
xst -intstyle ise -ifn "C:/FIL/JTAG/DSM_SIM/top_fpga.xst" -ofn "C:/FIL/JTAG/DSM_SIM/top_fpga.syr" 
xst -intstyle ise -ifn "C:/FIL/JTAG/DSM_SIM/top_fpga.xst" -ofn "C:/FIL/JTAG/DSM_SIM/top_fpga.syr" 
xst -intstyle ise -ifn "C:/FIL/JTAG/DSM_SIM/top_fpga.xst" -ofn "C:/FIL/JTAG/DSM_SIM/top_fpga.syr" 
xst -intstyle ise -ifn "C:/FIL/JTAG/DSM_SIM/top_fpga.xst" -ofn "C:/FIL/JTAG/DSM_SIM/top_fpga.syr" 
xst -intstyle ise -ifn "C:/FIL/JTAG/DSM_SIM/top_fpga.xst" -ofn "C:/FIL/JTAG/DSM_SIM/top_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 top_fpga.ngc top_fpga.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_fpga_map.ncd top_fpga.ngd top_fpga.pcf 
xst -intstyle ise -ifn "C:/FIL/JTAG/DSM_SIM/top_fpga.xst" -ofn "C:/FIL/JTAG/DSM_SIM/top_fpga.syr" 
xst -intstyle ise -ifn "C:/FIL/JTAG/DSM_SIM/top_fpga.xst" -ofn "C:/FIL/JTAG/DSM_SIM/top_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 top_fpga.ngc top_fpga.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_fpga_map.ncd top_fpga.ngd top_fpga.pcf 
xst -intstyle ise -ifn "C:/FIL/JTAG/DSM_SIM/top_fpga.xst" -ofn "C:/FIL/JTAG/DSM_SIM/top_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 top_fpga.ngc top_fpga.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_fpga_map.ncd top_fpga.ngd top_fpga.pcf 
par -w -intstyle ise -ol high -mt 4 top_fpga_map.ncd top_fpga.ncd top_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_fpga.twx top_fpga.ncd -o top_fpga.twr top_fpga.pcf 
