m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Newcomputer/DSM_Final/DSM_Final
Eall_digital_modulator
Z1 w1515502633
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 work 17 fixed_float_types 0 22 Pf^dnP9MhB?FU_Q61Me4T0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 work 9 fixed_pkg 0 22 _CeI]mUCLh1oPO>U_><^n1
R0
Z8 8C:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator.vhd
Z9 FC:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator.vhd
l0
L35
VHR1FMeQAH;QOO9jEX3[fX1
!s100 `l_FQfAc^jb5_zM_Ch`n42
Z10 OP;C;10.4a;61
32
Z11 !s110 1515503851
!i10b 1
Z12 !s108 1515503851.000000
Z13 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator.vhd|
Z14 !s107 C:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator.vhd|
!i113 1
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 21 all_digital_modulator 0 22 HR1FMeQAH;QOO9jEX3[fX1
l200
L54
V;bVB8>Hi4Z^4>3ZP=Cb1J0
!s100 G@SXKeOofQOf16L;8R]Dc1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Echannel_filter
Z17 w1515502001
R6
R5
R0
Z18 8C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Channel_Filter.vhd
Z19 FC:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Channel_Filter.vhd
l0
L66
V`CN]W8zeNGL`CZYgY_IGT0
!s100 6Bd_LY1g>CC3YYNf?>=Ug2
R10
32
Z20 !s110 1515503852
!i10b 1
Z21 !s108 1515503852.000000
Z22 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Channel_Filter.vhd|
Z23 !s107 C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Channel_Filter.vhd|
!i113 1
R15
R16
Achannel_filter_a
Z24 DPx13 xilinxcorelib 8 ul_utils 0 22 1:M3oM:ahGdSaNR8SUozX3
Z25 DPx13 xilinxcorelib 27 fir_compiler_v5_0_sim_comps 0 22 m<KX`kNE;E0f6E[hggaF;2
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
Z27 DPx13 xilinxcorelib 25 fir_compiler_v5_0_sim_pkg 0 22 5P_E>SZ7@hf@A1Z0<41l^3
Z28 DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 :[90Y[:8DzaQIDSm09Og91
Z29 DEx13 xilinxcorelib 17 fir_compiler_v5_0 0 22 OQUOY`9=W9=Ed_fLFeaKe1
R6
R5
Z30 DEx4 work 14 channel_filter 0 22 `CN]W8zeNGL`CZYgY_IGT0
l137
L75
Z31 VOi0E0N4m=0A5OW5n9LkVY3
Z32 !s100 =8]iZAPg[DEK@7Vc^Q4Hl0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Eclock_generator_1
Z33 w1515503814
Z34 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R4
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R5
R0
Z37 8C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Clock_Generator_1.vhd
Z38 FC:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Clock_Generator_1.vhd
l0
L75
V4[X>mF:?mU3LSOSZKWFOR3
!s100 MfC`fcYfT66FI=G_d_ekl0
R10
32
R20
!i10b 1
R21
Z39 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Clock_Generator_1.vhd|
Z40 !s107 C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Clock_Generator_1.vhd|
!i113 1
R15
R16
Axilinx
R34
R4
R35
R36
R6
R5
DEx4 work 17 clock_generator_1 0 22 4[X>mF:?mU3LSOSZKWFOR3
l102
L85
V6UhaFmX4M2Uz^Y=nZaLNk3
!s100 YAcC2V7`hNX_Q^HiC6XBC0
R10
32
R20
!i10b 1
R21
R39
R40
!i113 1
R15
R16
Eclock_generator_2
Z41 w1514452376
R34
R4
R35
R36
R6
R5
R0
Z42 8ipcore_dir/Clock_Generator_2.vhd
Z43 Fipcore_dir/Clock_Generator_2.vhd
l0
L74
V<3nm5=SZfJ:^`<^7SEUda0
!s100 `:zejIG>_L;[8Lkzi8W7T1
R10
31
Z44 !s110 1515370380
!i10b 1
Z45 !s108 1515370380.000000
Z46 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/Clock_Generator_2.vhd|
Z47 !s107 ipcore_dir/Clock_Generator_2.vhd|
!i113 1
Z48 o-explicit -93 -O0
R16
Axilinx
R34
R4
R35
R36
R6
R5
DEx4 work 17 clock_generator_2 0 22 <3nm5=SZfJ:^`<^7SEUda0
l100
L83
V3AM<z626G5]8dTCIkDakV2
!s100 V>0Mel8GJJjjD0NME>zQg0
R10
31
R44
!i10b 1
R45
R46
R47
!i113 1
R48
R16
Ecordic_core
Z49 w1513906508
R3
R7
R2
R5
R6
R4
Z50 DPx4 work 12 cordic_types 0 22 I[0i=9TK^^>PeA9dzf5<^2
R0
Z51 8C:/Newcomputer/DSM_Final/DSM_Final/cordic_core.vhd
Z52 FC:/Newcomputer/DSM_Final/DSM_Final/cordic_core.vhd
l0
L14
V>L=JMjn5OLg]7zNM0f^7?3
!s100 C4QUgbld:9PoGLzKzz_n61
R10
32
Z53 !s110 1515491765
!i10b 1
Z54 !s108 1515491765.000000
Z55 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/cordic_core.vhd|
Z56 !s107 C:/Newcomputer/DSM_Final/DSM_Final/cordic_core.vhd|
!i113 1
R15
R16
Apipelined_arch
R3
R7
R2
R5
R6
R4
R50
Z57 DEx4 work 11 cordic_core 0 22 >L=JMjn5OLg]7zNM0f^7?3
l78
L25
V@gLiOdY9g;h:DDJj;fi1G2
!s100 PRDjX4bO9id38_>5LgDdc0
R10
32
R53
!i10b 1
R54
R55
R56
!i113 1
R15
R16
Pcordic_types
R3
R7
R2
R5
R6
R4
Z58 w1515466297
R0
Z59 8C:/Newcomputer/DSM_Final/DSM_Final/cordic_types.vhd
Z60 FC:/Newcomputer/DSM_Final/DSM_Final/cordic_types.vhd
l0
L14
VI[0i=9TK^^>PeA9dzf5<^2
!s100 DGgR>KURaWR6fanDVCB;M1
R10
32
b1
R53
!i10b 1
R54
Z61 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/cordic_types.vhd|
Z62 !s107 C:/Newcomputer/DSM_Final/DSM_Final/cordic_types.vhd|
!i113 1
R15
R16
Bbody
R50
R3
R7
R2
R5
R6
R4
l0
L141
VeN0z_Ih^;E7]4CP1MSJPP2
!s100 V=1N1Z2[;4UooPdmjI8n[1
R10
32
R53
!i10b 1
R54
R61
R62
!i113 1
R15
R16
Z63 nbody
Eddfs_ctrl
Z64 w1513906541
R3
R7
R2
R5
R6
R4
R50
R0
Z65 8C:/Newcomputer/DSM_Final/DSM_Final/ddfs_ctrl.vhd
Z66 FC:/Newcomputer/DSM_Final/DSM_Final/ddfs_ctrl.vhd
l0
L14
Vi:2W0nZ6oHNMf=gCj`9Mz2
!s100 V5dc4@Q:e3i<IDPmMY?QE0
R10
32
R53
!i10b 1
R54
Z67 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/ddfs_ctrl.vhd|
Z68 !s107 C:/Newcomputer/DSM_Final/DSM_Final/ddfs_ctrl.vhd|
!i113 1
R15
R16
Artl
R3
R7
R2
R5
R6
R4
R50
Z69 DEx4 work 9 ddfs_ctrl 0 22 i:2W0nZ6oHNMf=gCj`9Mz2
l37
L26
Vgge^70iCeUnDfEC[kI=fa1
!s100 []9BUFd4_FD]ejBk^JSn82
R10
32
R53
!i10b 1
R54
R67
R68
!i113 1
R15
R16
Edds
Z70 w1515502871
R6
R5
R0
Z71 8C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/dds.vhd
Z72 FC:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/dds.vhd
l0
L43
Vi`VD_nn@>_VYA2S7Y3cYP1
!s100 dSgIXYPC45IB;bCHdBYee2
R10
32
R20
!i10b 1
R21
Z73 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/dds.vhd|
Z74 !s107 C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/dds.vhd|
!i113 1
R15
R16
Adds_a
DPx13 xilinxcorelib 23 xbip_pipe_v2_0_xst_comp 0 22 GLeToj@0>lJEEWJHQMUB60
DPx13 xilinxcorelib 27 dds_compiler_v4_0_sim_comps 0 22 EV6S`:Ck0:[PN1SX594hN1
DPx13 xilinxcorelib 21 pkg_dds_compiler_v4_0 0 22 Y][OUJ?TookJz0Sjaf59W3
DPx13 xilinxcorelib 14 xcc_utils_v2_0 0 22 iL>iYlEG?o`Ro`zQR0Ta=3
DPx13 xilinxcorelib 26 bip_usecase_utils_pkg_v2_0 0 22 Y33YXC0i8TT>hj@mT`0K10
R28
R2
R4
R35
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx13 xilinxcorelib 17 dds_compiler_v4_0 0 22 RU0G`bCAoRZ[5mg:`I8i]1
R6
R5
DEx4 work 3 dds 0 22 i`VD_nn@>_VYA2S7Y3cYP1
l91
L50
VMJF8SLAiWU?FX=mC4:MEh0
!s100 lkeP=bl7SHIJd;a6loY1O3
R10
32
R20
!i10b 1
R21
R73
R74
!i113 1
R15
R16
Eeight_order_delta_sigma_modulator
Z75 w1515408994
Z76 DPx4 work 37 eight_order_delta_sigma_modulator_pkg 0 22 ;`H[VmNQzOlSfF]8?U3Kz1
R4
R6
R5
R0
Z77 8C:/Newcomputer/DSM_Final/DSM_Final/Eight_Order_Delta_Sigma_Modulator.vhd
Z78 FC:/Newcomputer/DSM_Final/DSM_Final/Eight_Order_Delta_Sigma_Modulator.vhd
l0
L42
VnhV[KE@[`;TGgmbD2@YW_3
!s100 Q0H>lYz9VU7nGgfGO_2eB1
R10
32
Z79 !s110 1515491764
!i10b 1
Z80 !s108 1515491764.000000
Z81 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/Eight_Order_Delta_Sigma_Modulator.vhd|
Z82 !s107 C:/Newcomputer/DSM_Final/DSM_Final/Eight_Order_Delta_Sigma_Modulator.vhd|
!i113 1
R15
R16
Artl
Z83 DEx4 work 4 sign 0 22 V5MIW]An[c<`3POnWndTn0
Z84 DEx4 work 9 quantizer 0 22 8z4ZEEbj[@6j@[nX`XoJ_0
R76
R4
R6
R5
DEx4 work 33 eight_order_delta_sigma_modulator 0 22 nhV[KE@[`;TGgmbD2@YW_3
l175
L53
V`SdA?EB5l<D_LUUdL9VGa2
!s100 65<IlSGHE2QBdUiELLO]K2
R10
32
R79
!i10b 1
R80
R81
R82
!i113 1
R15
R16
Peight_order_delta_sigma_modulator_pkg
R4
R6
R5
R75
R0
8C:/Newcomputer/DSM_Final/DSM_Final/Eight_Order_Delta_Sigma_Modulator_pkg.vhd
FC:/Newcomputer/DSM_Final/DSM_Final/Eight_Order_Delta_Sigma_Modulator_pkg.vhd
l0
L15
V;`H[VmNQzOlSfF]8?U3Kz1
!s100 NDiJYD4mCi;2=ATW<j2A71
R10
32
R79
!i10b 1
R80
!s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/Eight_Order_Delta_Sigma_Modulator_pkg.vhd|
!s107 C:/Newcomputer/DSM_Final/DSM_Final/Eight_Order_Delta_Sigma_Modulator_pkg.vhd|
!i113 1
R15
R16
Pfixed_float_types
w1476106834
R0
8C:/Newcomputer/DSM_Final/DSM_Final/fixed_float_types_c.vhdl
FC:/Newcomputer/DSM_Final/DSM_Final/fixed_float_types_c.vhdl
l0
L16
VPf^dnP9MhB?FU_Q61Me4T0
!s100 cW]eNFhGGd5lB:5@0FCJB2
R10
32
R20
!i10b 1
R21
!s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/fixed_float_types_c.vhdl|
!s107 C:/Newcomputer/DSM_Final/DSM_Final/fixed_float_types_c.vhdl|
!i113 1
R15
R16
Pfixed_pkg
R3
R4
R5
R6
Z85 w1513918845
R0
Z86 8C:/Newcomputer/DSM_Final/DSM_Final/fixed_pkg_c.vhdl
Z87 FC:/Newcomputer/DSM_Final/DSM_Final/fixed_pkg_c.vhdl
l0
L24
V_CeI]mUCLh1oPO>U_><^n1
!s100 S;ZYM^cL2YXXBdNY>h5[z0
R10
32
b1
R11
!i10b 1
R12
Z88 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/fixed_pkg_c.vhdl|
Z89 !s107 C:/Newcomputer/DSM_Final/DSM_Final/fixed_pkg_c.vhdl|
!i113 1
R15
R16
Bbody
R7
R2
R3
R4
R5
R6
l0
L1465
VO:5dQn5z]I:7b>APKi3EJ1
!s100 fiZUPY?zc`04NBGbaCd=K1
R10
32
R20
!i10b 1
R12
R88
R89
!i113 1
R15
R16
R63
Pfloat_pkg
R7
R3
R4
R5
R6
Z90 w1515400674
R0
Z91 8C:/Newcomputer/DSM_Final/DSM_Final/float_pkg_c.vhdl
Z92 FC:/Newcomputer/DSM_Final/DSM_Final/float_pkg_c.vhdl
l0
L27
VZ9SVF^D@bdg:UmoeYeMd[1
!s100 WbIkEJl_ME2i;ZIEU7?bX0
R10
32
b1
R11
!i10b 1
R12
Z93 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/float_pkg_c.vhdl|
Z94 !s107 C:/Newcomputer/DSM_Final/DSM_Final/float_pkg_c.vhdl|
!i113 1
R15
R16
Bbody
DPx4 work 9 float_pkg 0 22 Z9SVF^D@bdg:UmoeYeMd[1
R7
R3
R4
R5
R6
l0
L1005
V2HSLM:ma]=^6=T?V?@:=D2
!s100 cRCUNKQ_NaIYh9C8_1JzL2
R10
32
R11
!i10b 1
R12
R93
R94
!i113 1
R15
R16
R63
Efourth_order_delta_sigma_modulator
Z95 w1515407999
Z96 DPx4 work 38 fourth_order_delta_sigma_modulator_pkg 0 22 l6gHID;P_FS>DnZG5Yi0i3
R4
R6
R5
R0
Z97 8C:/Newcomputer/DSM_Final/DSM_Final/Fourth_order_delta_sigma_modulator.vhd
Z98 FC:/Newcomputer/DSM_Final/DSM_Final/Fourth_order_delta_sigma_modulator.vhd
l0
L42
V`nedTheO;diflm^=M72>L1
!s100 1U2NZ:mY;;;8n7WbBUWXY3
R10
32
R79
!i10b 1
R80
Z99 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/Fourth_order_delta_sigma_modulator.vhd|
Z100 !s107 C:/Newcomputer/DSM_Final/DSM_Final/Fourth_order_delta_sigma_modulator.vhd|
!i113 1
R15
R16
Artl
R83
R84
R96
R4
R6
R5
DEx4 work 34 fourth_order_delta_sigma_modulator 0 22 `nedTheO;diflm^=M72>L1
l132
L53
VCghOa9B:=;D1J8@]mIXIC3
!s100 72aXI9JAPdl8QHk6RZ;VD1
R10
32
R79
!i10b 1
R80
R99
R100
!i113 1
R15
R16
Pfourth_order_delta_sigma_modulator_pkg
R4
R6
R5
R95
R0
8C:/Newcomputer/DSM_Final/DSM_Final/Fourth_order_delta_sigma_modulator_pkg.vhd
FC:/Newcomputer/DSM_Final/DSM_Final/Fourth_order_delta_sigma_modulator_pkg.vhd
l0
L15
Vl6gHID;P_FS>DnZG5Yi0i3
!s100 iXG2J8YSiMUzRz74<1fSI2
R10
32
R79
!i10b 1
R80
!s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/Fourth_order_delta_sigma_modulator_pkg.vhd|
!s107 C:/Newcomputer/DSM_Final/DSM_Final/Fourth_order_delta_sigma_modulator_pkg.vhd|
!i113 1
R15
R16
Ehalfband_1_61_44
Z101 w1515502067
R6
R5
R0
Z102 8C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_1_61_44.vhd
Z103 FC:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_1_61_44.vhd
l0
L66
VUUE1l2E[U4m3^48h_SbXP2
!s100 zWZ98fJQK?HXa=]WP=bE60
R10
32
R20
!i10b 1
R21
Z104 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_1_61_44.vhd|
Z105 !s107 C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_1_61_44.vhd|
!i113 1
R15
R16
Ahalfband_1_61_44_a
R24
R25
R26
R4
R27
R28
R29
R6
R5
DEx4 work 16 halfband_1_61_44 0 22 UUE1l2E[U4m3^48h_SbXP2
l137
L75
Vj<hIl2Z;R4KGD1:gHWz302
!s100 QiAf<2JcT;8jU@9YK<fAS2
R10
32
R20
!i10b 1
R21
R104
R105
!i113 1
R15
R16
Ehalfband_2_122_88
Z106 w1515502128
R6
R5
R0
Z107 8C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_2_122_88.vhd
Z108 FC:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_2_122_88.vhd
l0
L66
VCFA:>AHChjQIV2F93hLGi1
!s100 dFjb:R6J_?Bm68ciE=:=]0
R10
32
R20
!i10b 1
R21
Z109 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_2_122_88.vhd|
Z110 !s107 C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_2_122_88.vhd|
!i113 1
R15
R16
Ahalfband_2_122_88_a
R24
R25
R26
R4
R27
R28
R29
R6
R5
DEx4 work 17 halfband_2_122_88 0 22 CFA:>AHChjQIV2F93hLGi1
l137
L75
V=32[l?F5ca8X=Z::ajkW]0
!s100 zXfiZT7WL]:k`h:^YSS[o1
R10
32
R20
!i10b 1
R21
R109
R110
!i113 1
R15
R16
Ehalfband_3_245_76
Z111 w1515503345
R6
R5
R0
Z112 8C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_3_245_76.vhd
Z113 FC:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_3_245_76.vhd
l0
L66
V8hkIIRG_EPoGPISV<k?LR2
!s100 <V5O<8TYgg77Sn4D>zHAE1
R10
32
R20
!i10b 1
R21
Z114 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_3_245_76.vhd|
Z115 !s107 C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/Halfband_3_245_76.vhd|
!i113 1
R15
R16
Ahalfband_3_245_76_a
R24
R25
R26
R4
R27
R28
R29
R6
R5
DEx4 work 17 halfband_3_245_76 0 22 8hkIIRG_EPoGPISV<k?LR2
l137
L75
VkE<EEF4_502CFgj[BmB1V3
!s100 fR7YWS1B_iC5c0<hglPA^3
R10
32
R20
!i10b 1
R21
R114
R115
!i113 1
R15
R16
Ehalfband_4_491_52
Z116 w1514449989
R4
R6
R5
R0
Z117 8C:/Newcomputer/DSM_Final/DSM_Final/Halfband_4_491_52.vhd
Z118 FC:/Newcomputer/DSM_Final/DSM_Final/Halfband_4_491_52.vhd
l0
L55
VJlhEmUO]528`ccbVmOm6?2
!s100 HP>ZfhOWojo`IE5SG?j092
R10
32
R11
!i10b 1
R12
Z119 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/Halfband_4_491_52.vhd|
Z120 !s107 C:/Newcomputer/DSM_Final/DSM_Final/Halfband_4_491_52.vhd|
!i113 1
R15
R16
Artl
R4
R6
R5
DEx4 work 17 halfband_4_491_52 0 22 JlhEmUO]528`ccbVmOm6?2
l111
L70
VA:c3VDghebM?]zP5N8WaW0
!s100 =JX9i6:]JD5Sk=JN6Y2im3
R10
32
R11
!i10b 1
R12
R119
R120
!i113 1
R15
R16
Ematlab_function
Z121 w1515401666
R4
R6
R5
R0
Z122 8C:/Newcomputer/DSM_Final/DSM_Final/MATLAB_Function.vhd
Z123 FC:/Newcomputer/DSM_Final/DSM_Final/MATLAB_Function.vhd
l0
L22
Vl>PYT>;K;aJ<6?PzXRDl73
!s100 OIbYRY=10j=l`i2MF1_V;3
R10
32
Z124 !s110 1515467286
!i10b 1
Z125 !s108 1515467286.000000
Z126 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/MATLAB_Function.vhd|
Z127 !s107 C:/Newcomputer/DSM_Final/DSM_Final/MATLAB_Function.vhd|
!i113 1
R15
R16
Artl
R4
R6
R5
Z128 DEx4 work 15 matlab_function 0 22 l>PYT>;K;aJ<6?PzXRDl73
l35
L29
V5GgQL;R6ifjjHkhETBDDo2
!s100 <[_1[[^8KMD14IWQBI@283
R10
32
R124
!i10b 1
R125
R126
R127
!i113 1
R15
R16
Enew_channel_filter
Z129 w1515467771
R6
R5
R0
Z130 8C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/New_Channel_Filter.vhd
Z131 FC:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/New_Channel_Filter.vhd
l0
L66
Vh=@EP92c:4VXR]h5`Z_XR1
!s100 G4[FzI_>_YNXO2H=VoPd10
R10
32
Z132 !s110 1515491766
!i10b 1
Z133 !s108 1515491766.000000
Z134 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/New_Channel_Filter.vhd|
Z135 !s107 C:/Newcomputer/DSM_Final/DSM_Final/ipcore_dir/New_Channel_Filter.vhd|
!i113 1
R15
R16
Anew_channel_filter_a
R24
R25
R26
R4
R27
R28
R29
R6
R5
DEx4 work 18 new_channel_filter 0 22 h=@EP92c:4VXR]h5`Z_XR1
l137
L75
V4C^T<0H<[_A=KYm@[10NX0
!s100 B;nDV_<?31FmHh0=N[7L@3
R10
32
R132
!i10b 1
R133
R134
R135
!i113 1
R15
R16
Ephase_accumulator
Z136 w1513906405
R3
R7
R2
R5
R6
R4
R50
R0
Z137 8C:/Newcomputer/DSM_Final/DSM_Final/phase_accumulator.vhd
Z138 FC:/Newcomputer/DSM_Final/DSM_Final/phase_accumulator.vhd
l0
L14
V>oFbgV74k^@Y81GDekB[Q1
!s100 j95^F42QXgRmLCWzLRDVo2
R10
32
R79
!i10b 1
R80
Z139 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/phase_accumulator.vhd|
Z140 !s107 C:/Newcomputer/DSM_Final/DSM_Final/phase_accumulator.vhd|
!i113 1
R15
R16
Acircular
R3
R7
R2
R5
R6
R4
R50
Z141 DEx4 work 17 phase_accumulator 0 22 >oFbgV74k^@Y81GDekB[Q1
l85
L79
Vg]O0CH@@QhnJOC7_R:U<D3
!s100 @d0Oo6ioefmRMc;;]`4Z02
R10
32
R79
!i10b 1
R80
R139
R140
!i113 1
R15
R16
Ahyperbolic
R3
R7
R2
R5
R6
R4
R50
R141
l59
L53
VR4^aXa8K;9RdZ1j>Zj_`C1
!s100 H;U=oBfQHVTl1RjaeTkVi0
R10
32
R79
!i10b 1
R80
R139
R140
!i113 1
R15
R16
Ainverse_trigonometric
R3
R7
R2
R5
R6
R4
R50
R141
l33
L27
Vbg8MD5S;iZmR=FN<U6E@M2
!s100 Em2KFVEV:Tb^@^_FU4ijG3
R10
32
R79
!i10b 1
R80
R139
R140
!i113 1
R15
R16
Ephase_generator
Z142 w1513906635
R3
R7
R2
R5
R6
R4
R50
R0
Z143 8C:/Newcomputer/DSM_Final/DSM_Final/phase_generator.vhd
Z144 FC:/Newcomputer/DSM_Final/DSM_Final/phase_generator.vhd
l0
L15
Vj=gkVcI``XlU=AQlDPb;M0
!s100 Y;@z_77?d<`MkfTWJGc270
R10
32
Z145 !s110 1515491763
!i10b 1
Z146 !s108 1515491763.000000
Z147 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/phase_generator.vhd|
Z148 !s107 C:/Newcomputer/DSM_Final/DSM_Final/phase_generator.vhd|
!i113 1
R15
R16
Artl
R141
R3
R7
R2
R5
R6
R4
R50
Z149 DEx4 work 15 phase_generator 0 22 j=gkVcI``XlU=AQlDPb;M0
l25
L23
Vj_90HZ^7I?1BVjQ^hOg5g1
!s100 HZOmdFTYa>4[CWRD9fA4i2
R10
32
R145
!i10b 1
R146
R147
R148
!i113 1
R15
R16
Epll_clock
Z150 w1515403250
R34
R4
R6
R5
R0
Z151 8C:/Newcomputer/DSM_Final/DSM_Final/PLL_CLOCK.vhd
Z152 FC:/Newcomputer/DSM_Final/DSM_Final/PLL_CLOCK.vhd
l0
L31
V:TM_SUHA@9B_GSL6Dn2<^1
!s100 I:cQ8^0G9h40Ya6=nkD1Y2
R10
32
R11
!i10b 1
R12
Z153 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/PLL_CLOCK.vhd|
Z154 !s107 C:/Newcomputer/DSM_Final/DSM_Final/PLL_CLOCK.vhd|
!i113 1
R15
R16
Abehavioral
R34
R4
R6
R5
DEx4 work 9 pll_clock 0 22 :TM_SUHA@9B_GSL6Dn2<^1
l50
L39
VL^]5=6onR7fQNT5H5XBO[3
!s100 bLe[@?nCE8OBK;_c_9faB2
R10
32
R11
!i10b 1
R12
R153
R154
!i113 1
R15
R16
Equantizer
R75
R4
R6
R5
R0
Z155 8C:/Newcomputer/DSM_Final/DSM_Final/Quantizer.vhd
Z156 FC:/Newcomputer/DSM_Final/DSM_Final/Quantizer.vhd
l0
L22
V8z4ZEEbj[@6j@[nX`XoJ_0
!s100 3zK7^?FYJO9Vmf;fUF6S_3
R10
32
R145
!i10b 1
R146
Z157 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/Quantizer.vhd|
Z158 !s107 C:/Newcomputer/DSM_Final/DSM_Final/Quantizer.vhd|
!i113 1
R15
R16
Artl
R4
R6
R5
R84
l35
L29
VoMmbc3ca?`R]GB`4]3MS62
!s100 1n_h>_>IZLO?l<WI6hA]@1
R10
32
R145
!i10b 1
R146
R157
R158
!i113 1
R15
R16
Esecond_order_delta_sigma_modulator
Z159 w1514418055
R4
R6
R5
R0
Z160 8C:/Newcomputer/DSM_Final/DSM_Final/Second_order_delta_sigma_modulator.vhd
Z161 FC:/Newcomputer/DSM_Final/DSM_Final/Second_order_delta_sigma_modulator.vhd
l0
L41
V8I12TE`I`PkX9``?Sj`9j0
!s100 Kl6CBFJ]n:J2D2D`me;zK2
R10
32
R145
!i10b 1
R146
Z162 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/Second_order_delta_sigma_modulator.vhd|
Z163 !s107 C:/Newcomputer/DSM_Final/DSM_Final/Second_order_delta_sigma_modulator.vhd|
!i113 1
R15
R16
Artl
R128
R4
R6
R5
DEx4 work 34 second_order_delta_sigma_modulator 0 22 8I12TE`I`PkX9``?Sj`9j0
l81
L52
VLdR?Z=kc_L3]NT]B:foh[3
!s100 3IUDh5BWB@7AfA:hLbW5G1
R10
32
R145
!i10b 1
R146
R162
R163
!i113 1
R15
R16
Esign
R75
R4
R6
R5
R0
Z164 8C:/Newcomputer/DSM_Final/DSM_Final/Sign.vhd
Z165 FC:/Newcomputer/DSM_Final/DSM_Final/Sign.vhd
l0
L22
VV5MIW]An[c<`3POnWndTn0
!s100 hd9a0S;5E9[DbYGcXCgWN2
R10
32
R145
!i10b 1
Z166 !s108 1515491762.000000
Z167 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/Sign.vhd|
Z168 !s107 C:/Newcomputer/DSM_Final/DSM_Final/Sign.vhd|
!i113 1
R15
R16
Artl
R4
R6
R5
R83
l35
L29
V5D:cVf>;P@g<:c?>d@i]n1
!s100 F=kPXP0fH0RT24cjd36T]2
R10
32
R145
!i10b 1
R166
R167
R168
!i113 1
R15
R16
Etestbench
Z169 w1515408173
R6
R5
R0
Z170 8testbench.vhd
Z171 Ftestbench.vhd
l0
L35
VFlG00Zl3BGn2CaQL^=DD@2
!s100 ^PWIZf<YK?X>a4H>CXYVZ1
R10
31
Z172 !s110 1515418885
!i10b 1
Z173 !s108 1515418885.000000
Z174 !s90 -reportprogress|300|-explicit|-93|testbench.vhd|
Z175 !s107 testbench.vhd|
!i113 1
R48
R16
Abehavior
R6
R5
DEx4 work 9 testbench 0 22 FlG00Zl3BGn2CaQL^=DD@2
l69
L38
VkS38d9f=G31<Oo;QzD5UD2
!s100 QGQGSdKX71eMF`j1kh[0g2
R10
31
R172
!i10b 1
R173
R174
R175
!i113 1
R48
R16
Etop_level_ddfs
Z176 w1513906556
R3
R7
R2
R5
R6
R4
R50
R0
Z177 8C:/Newcomputer/DSM_Final/DSM_Final/top_level_ddfs.vhd
Z178 FC:/Newcomputer/DSM_Final/DSM_Final/top_level_ddfs.vhd
l0
L14
Vh4CYSf?M^:jR=UVPjZIkf0
!s100 lW<Nf1;E0oMHCW67BR_`e3
R10
32
Z179 !s110 1515491762
!i10b 1
R166
Z180 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/top_level_ddfs.vhd|
Z181 !s107 C:/Newcomputer/DSM_Final/DSM_Final/top_level_ddfs.vhd|
!i113 1
R15
R16
Astructural
Z182 DEx4 work 32 trigonometric_function_generator 0 22 9jBiJ@V40>2<kYST8=I`53
R69
R3
R7
R2
R5
R6
R4
R50
DEx4 work 14 top_level_ddfs 0 22 h4CYSf?M^:jR=UVPjZIkf0
l30
L22
VT0l74859_H=W_z1h:eYn32
!s100 go1moeLMibVELB^69c]ck2
R10
32
R179
!i10b 1
R166
R180
R181
!i113 1
R15
R16
Etrigonometric_function_generator
Z183 w1513906526
R3
R7
R2
R5
R6
R4
R50
R0
Z184 8C:/Newcomputer/DSM_Final/DSM_Final/trigonometric_fct_generator.vhd
Z185 FC:/Newcomputer/DSM_Final/DSM_Final/trigonometric_fct_generator.vhd
l0
L14
V9jBiJ@V40>2<kYST8=I`53
!s100 12FodeozfIbNMlQ[>Xm?N1
R10
32
R179
!i10b 1
R166
Z186 !s90 -work|work|-2002|-explicit|-stats=none|C:/Newcomputer/DSM_Final/DSM_Final/trigonometric_fct_generator.vhd|
Z187 !s107 C:/Newcomputer/DSM_Final/DSM_Final/trigonometric_fct_generator.vhd|
!i113 1
R15
R16
Artl
R57
R149
R3
R7
R2
R5
R6
R4
R50
R182
l30
L24
VKW>>YZP]a>F^o2f6kaH2J1
!s100 dnSK5@@ZIJnKU@IUBRUAI0
R10
32
R179
!i10b 1
R166
R186
R187
!i113 1
R15
R16
