Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-Q6T3J6I::  Fri Dec 29 22:20:15 2017

par -w -intstyle ise -ol high -mt off all_digital_modulator_fil_map.ncd
all_digital_modulator_fil.ncd all_digital_modulator_fil.pcf 


Constraints file: all_digital_modulator_fil.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "all_digital_modulator_fil" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,712 out of  54,576    4%
    Number used as Flip Flops:               2,506
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              206
  Number of Slice LUTs:                      6,483 out of  27,288   23%
    Number used as logic:                    6,369 out of  27,288   23%
      Number using O6 output only:           4,855
      Number using O5 output only:             501
      Number using O5 and O6:                1,013
      Number used as ROM:                        0
    Number used as Memory:                      25 out of   6,408    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:             4
        Number using O5 output only:             1
        Number using O5 and O6:                 15
      Number used as Single Port RAM:            0
      Number used as Shift Register:             5
        Number using O6 output only:             5
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     89
      Number with same-slice register load:     64
      Number with same-slice carry load:        25
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,971 out of   6,822   28%
  Number of MUXCYs used:                     3,960 out of  13,644   29%
  Number of LUT Flip Flop pairs used:        6,707
    Number with an unused Flip Flop:         4,233 out of   6,707   63%
    Number with an unused LUT:                 224 out of   6,707    3%
    Number of fully used LUT-FF pairs:       2,250 out of   6,707   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        28 out of     218   12%
    Number of LOCed IOBs:                       28 out of      28  100%
    IOB Flip Flops:                              3

Specific Feature Utilization:
  Number of RAMB16BWERs:                         5 out of     116    4%
  Number of RAMB8BWERs:                          8 out of     232    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   2 out of     376    1%
    Number used as ILOGIC2s:                     2
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     376    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           46 out of      58   79%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TS_TXCLK_RXCLK_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_STATUS_BUF/u_MWDPRAM/Mram_memory1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_DATA_BUF/u_PKTINFO/Mram_memory2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_DATA_BUF/u_PKTINFO/Mram_memory1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_STATUS_BUF/u_PKTINFO/Mram_memory1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 36781 unrouted;      REAL time: 7 secs 

Phase  2  : 29428 unrouted;      REAL time: 11 secs 

Phase  3  : 8832 unrouted;      REAL time: 29 secs 

Phase  4  : 8833 unrouted; (Setup:157, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Updating file: all_digital_modulator_fil.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:456, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase  6  : 0 unrouted; (Setup:364, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Updating file: all_digital_modulator_fil.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:188, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 25 secs 

Phase  8  : 0 unrouted; (Setup:188, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 25 secs 

Phase  9  : 0 unrouted; (Setup:188, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 25 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 26 secs 
Total REAL time to Router completion: 1 mins 26 secs 
Total CPU time to Router completion: 1 mins 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     ETH_RXCLK_BUFGP |  BUFGMUX_X2Y3| No   |  185 |  0.648     |  2.357      |
+---------------------+--------------+------+------+------------+-------------+
|               txclk | BUFGMUX_X2Y10| No   |  266 |  0.602     |  2.312      |
+---------------------+--------------+------+------+------------+-------------+
|              dutClk | BUFGMUX_X2Y12| No   |  211 |  0.061     |  1.773      |
+---------------------+--------------+------+------+------------+-------------+
|u_ClockManager/clk12 |              |      |      |            |             |
|               5_180 |  BUFGMUX_X3Y8| No   |    1 |  0.000     |  2.374      |
+---------------------+--------------+------+------+------------+-------------+
|u_FILCore/u_mwfil_ch |              |      |      |            |             |
|iftop/u_dut/u_all_di |              |      |      |            |             |
|gital_modulator/clko |              |      |      |            |             |
|                 ut4 |         Local|      |  124 |  0.037     |  0.837      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_u_ClockManager_dcmclk125 = PERIOD TIME | SETUP       |     0.234ns|     7.766ns|       0|           0
  GRP "u_ClockManager_dcmclk125"         TS | HOLD        |     0.302ns|            |       0|           0
  _sysclk / 1.25 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ETH_RXCLK = PERIOD TIMEGRP "ETH_RXCLK" | SETUP       |     0.331ns|     7.669ns|       0|           0
   8 ns HIGH 50%                            | HOLD        |     0.265ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sysclk = PERIOD TIMEGRP "sysclk" 10 ns | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_ClockManager_dcmclk125_180 = PERIOD  | MINPERIOD   |     5.334ns|     2.666ns|       0|           0
  TIMEGRP         "u_ClockManager_dcmclk125 |             |            |            |        |            
  _180" TS_sysclk / 1.25 PHASE 4 ns HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_ClockManager_CLKDV = PERIOD TIMEGRP  | SETUP       |     6.121ns|    13.879ns|       0|           0
  "u_ClockManager_CLKDV" TS_sysclk * 2      | HOLD        |     0.270ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_RXCLK_DUTCLK_path" TIG           | SETUP       |         N/A|     5.020ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_DUTCLK_RXCLK_path" TIG           | SETUP       |         N/A|     0.742ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_DUTCLK_TXCLK_path" TIG           | SETUP       |         N/A|     2.684ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TXCLK_DUTCLK_path" TIG           | SETUP       |         N/A|     3.068ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TXCLK_RXCLK_path" TIG            | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_RXCLK_TXCLK_path" TIG            | SETUP       |         N/A|    12.728ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sysclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sysclk                      |     10.000ns|      5.340ns|      9.707ns|            0|            0|            0|       143460|
| TS_u_ClockManager_dcmclk125   |      8.000ns|      7.766ns|          N/A|            0|            0|       124952|            0|
| TS_u_ClockManager_dcmclk125_18|      8.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| 0                             |             |             |             |             |             |             |             |
| TS_u_ClockManager_CLKDV       |     20.000ns|     13.879ns|          N/A|            0|            0|        18508|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 29 secs 
Total CPU time to PAR completion: 1 mins 32 secs 

Peak Memory Usage:  491 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file all_digital_modulator_fil.ncd



PAR done!
