Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc
C:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator_fil/filsrc/all_digital_
modulator_fil.ucf -p xc6slx45-csg324-2 all_digital_modulator_fil.ngc
all_digital_modulator_fil.ngd

Reading NGO file
"C:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator_fil/fpgaproj/all_digit
al_modulator_fil.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator_fil/filsrc/all_digital
_modulator_fil.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U0/PLL_ADV_INST' of
   type PLL_ADV has been changed from 'VIRTEX5' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sysclk', used in period specification
   'TS_sysclk', was traced into DCM_SP instance u_dcm. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_u_ClockManager_dcmclk125 = PERIOD
   "u_ClockManager_dcmclk125" TS_sysclk / 1.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sysclk', used in period specification
   'TS_sysclk', was traced into DCM_SP instance u_dcm. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX180: <TIMESPEC TS_u_ClockManager_dcmclk125_180 = PERIOD
   "u_ClockManager_dcmclk125_180" TS_sysclk / 1.25 PHASE 4 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sysclk', used in period specification
   'TS_sysclk', was traced into DCM_SP instance u_dcm. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_u_ClockManager_CLKDV = PERIOD "u_ClockManager_CLKDV"
   TS_sysclk * 2 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   u_dcm to 10.000000 ns based on the period specification (<TIMESPEC
   "TS_sysclk" = PERIOD "sysclk" 10 ns HIGH 50%;>
   [C:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator_fil/filsrc/all_digi
   tal_modulator_fil.ucf(40)]).
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N4' has no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_FILCommLayer/mac_txsrcport<1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_FILCommLayer/mac_txsrcport<0>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_DATA_BUF/PKTPort<1
   >' has no driver
WARNING:NgdBuild:452 - logical net
   'u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_DATA_BUF/PKTPort<0
   >' has no driver
WARNING:NgdBuild:452 - logical net
   'u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_STATUS_BUF/PKTPort
   <1>' has no driver
WARNING:NgdBuild:452 - logical net
   'u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_STATUS_BUF/PKTPort
   <0>' has no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<63>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<62>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<61>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<60>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<59>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<58>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<57>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<56>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<55>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<54>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<53>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<52>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<51>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<50>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<49>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<48>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<47>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<46>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<45>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<44>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<43>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<42>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<41>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<40>' has
   no driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'u_FILCore/u_mwfil_chiftop/dut_din<1>' has no
   driver
WARNING:NgdBuild:478 - clock net
   u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U1/CLK_OUT1 with
   clock driver
   u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U1/clkout1_buf drives
   no clock pins
WARNING:NgdBuild:478 - clock net
   u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U1/CLK_OUT2 with
   clock driver
   u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U1/clkout2_buf drives
   no clock pins
WARNING:NgdBuild:478 - clock net
   u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U1/CLK_OUT3 with
   clock driver
   u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U1/clkout3_buf drives
   no clock pins
WARNING:NgdBuild:478 - clock net
   u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U1/CLK_OUT4 with
   clock driver
   u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U1/clkout4_buf drives
   no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  43

Total memory usage is 239048 kilobytes

Writing NGD file "all_digital_modulator_fil.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "all_digital_modulator_fil.bld"...
