#ChipScope Core Inserter Project File Version 3.0
#Fri Dec 29 21:02:09 EST 2017
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Newcomputer\\DSM_Final\\DSM_Final\\all_digital_modulator_fil\\fpgaproj
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
