<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\Newcomputer\DSM_Final\DSM_Final\fixed_pkg_c.vhdl" Line 1469: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\Newcomputer\DSM_Final\DSM_Final\fixed_pkg_c.vhdl" Line 1470: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\Newcomputer\DSM_Final\DSM_Final\fixed_pkg_c.vhdl" Line 1471: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\Newcomputer\DSM_Final\DSM_Final\ddfs_ctrl.vhd" Line 28: Using initial value <arg fmt="%s" index="1">0</arg> for <arg fmt="%s" index="2">ddfs_function_i_ff</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\Newcomputer\DSM_Final\DSM_Final\ddfs_ctrl.vhd" Line 34: Using initial value <arg fmt="%s" index="1">0</arg> for <arg fmt="%s" index="2">cordic_config_i_ff</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="314" delta="new" >"N:/P.20131013/rtf/vhdl/xst/src/std_1164.vhd" Line 1025: Choice with meta-value <arg fmt="%s" index="1">&apos;U&apos;</arg> is ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Newcomputer\DSM_Final\DSM_Final\phase_generator.vhd" Line 112: <arg fmt="%s" index="1">z_exp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Newcomputer\DSM_Final\DSM_Final\phase_generator.vhd" Line 114: <arg fmt="%s" index="1">z_sech_2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Newcomputer\DSM_Final\DSM_Final\trigonometric_fct_generator.vhd" Line 27: Net &lt;<arg fmt="%s" index="1">x_in[33]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator.vhd" Line 180: Net &lt;<arg fmt="%s" index="1">sine[25]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator.vhd</arg>&quot; line <arg fmt="%d" index="2">252</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U3</arg>&gt; of block &lt;<arg fmt="%s" index="4">top_level_ddfs</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">all_digital_modulator</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">txSrcPort</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">RxDstPort</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rxrst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">txrst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\fpgaproj\all_digital_modulator_fil\filsrc\FILDataProc.vhd</arg>&quot; line <arg fmt="%s" index="2">101</arg>: Output port &lt;<arg fmt="%s" index="3">fifo_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_rxFIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\fpgaproj\all_digital_modulator_fil\filsrc\FILDataProc.vhd</arg>&quot; line <arg fmt="%s" index="2">215</arg>: Output port &lt;<arg fmt="%s" index="3">fifo_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_txFIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\fpgaproj\all_digital_modulator_fil\filsrc\MWUDPPKTBuilder.vhd</arg>&quot; line <arg fmt="%s" index="2">101</arg>: Output port &lt;<arg fmt="%s" index="3">PKTPort</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u_DATA_BUF</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">clk_en_d</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">din&lt;7:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">din&lt;47:42&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">din&lt;55:49&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">din&lt;63:57&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ce</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">enb</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator.vhd</arg>&quot; line <arg fmt="%s" index="2">224</arg>: Output port &lt;<arg fmt="%s" index="3">CLKFBOUT_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator.vhd</arg>&quot; line <arg fmt="%s" index="2">233</arg>: Output port &lt;<arg fmt="%s" index="3">CLK_OUT2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator.vhd</arg>&quot; line <arg fmt="%s" index="2">233</arg>: Output port &lt;<arg fmt="%s" index="3">CLK_OUT3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator.vhd</arg>&quot; line <arg fmt="%s" index="2">233</arg>: Output port &lt;<arg fmt="%s" index="3">CLK_OUT4</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">ddfs_function_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator.vhd</arg>&quot; line <arg fmt="%s" index="2">331</arg>: Output port &lt;<arg fmt="%s" index="3">ce_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U10</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator.vhd</arg>&quot; line <arg fmt="%s" index="2">342</arg>: Output port &lt;<arg fmt="%s" index="3">ce_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U11</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator.vhd</arg>&quot; line <arg fmt="%s" index="2">353</arg>: Output port &lt;<arg fmt="%s" index="3">ce_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U12</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">sine</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\trigonometric_fct_generator.vhd</arg>&quot; line <arg fmt="%s" index="2">45</arg>: Output port &lt;<arg fmt="%s" index="3">z_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cordic_algorithm</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Newcomputer\DSM_Final\DSM_Final\trigonometric_fct_generator.vhd</arg>&quot; line <arg fmt="%s" index="2">45</arg>: Output port &lt;<arg fmt="%s" index="3">valid</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cordic_algorithm</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">x_in</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">y_in</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst_n</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">2</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">2</arg>:<arg fmt="%d" index="3">33</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst_n</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">31</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst_n</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">34</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst_n</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">2</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">2</arg>:<arg fmt="%d" index="3">31</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst_n</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_ff</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">34</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">phase_accumulator_5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">init_cnt&lt;5&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">init_cnt&lt;4&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">init_cnt&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">init_cnt&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">zl&lt;0&gt;</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">34</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">cordic_core</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">y_s2&lt;0&gt;</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">-32</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">cordic_core</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">wr_addr_bin_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_rxFIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;wr_addr_gray_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rd_addr_bin_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_rxFIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rd_addr_gray_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rd_addr_bin_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_txFIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rd_addr_gray_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">wr_addr_bin_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_txFIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;wr_addr_gray_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">status_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_FILCmdProc</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;status_2&gt; &lt;status_3&gt; &lt;status_4&gt; &lt;status_5&gt; &lt;status_7&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">status_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u_FILCmdProc</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">gmii_tx_er</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u_mwtxmac</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">ETH_TXER</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">rd_doutB_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_PKTINFO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">rd_doutB_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_PKTINFO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">rd_doutB_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_PKTINFO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">rd_doutB_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_PKTINFO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NormalBlock.u_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NormalBlock.u_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NormalBlock.u_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NormalBlock.u_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NormalBlock.u_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NormalBlock.u_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NormalBlock.u_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">NormalBlock.u_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">status</arg>&lt;<arg fmt="%d" index="2">7</arg>:<arg fmt="%d" index="3">7</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">FILCmdProc</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">u_MWDPRAM/Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">dpram/Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3212" delta="new" >HDL ADVISOR - Asynchronous or synchronous initialization of the register &lt;<arg fmt="%s" index="1">u_mwrxmac/pingaddr</arg>&gt; prevents it from being combined with the RAM &lt;<arg fmt="%s" index="2">u_mwpingram/dpram_1/Mram_memory</arg>&gt; for implementation as read-only block RAM.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">u_mwpingram/dpram_1/Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_mem</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_mem</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">txReady_d_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MWUDPPKTBuilder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mwfil_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mwfil_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mwfil_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mwfil_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mwfil_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mwfil_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mwfil_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">shiftreg_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mwfil_bus2dut</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">status_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FILCmdProc</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">status_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FILCmdProc</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">status_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FILCmdProc</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">status_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FILCmdProc</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">status_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FILCmdProc</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_mwtxmac/gmii_tx_er</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWMAC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">u_mwrxmac/udpdstport0_2reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MWMAC</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;u_mwrxmac/packetdstport_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">u_mwrxmac/udpdstport0_2reg_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MWMAC</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;u_mwrxmac/packetdstport_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">pktLen_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">thisPKTLen_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dataHeaderReg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MWUDPPKTBuilder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U10/Integrator_1_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U10/Integrator_1_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U10/Integrator_1_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U10/Integrator_1_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U1/pll_base_inst</arg> in unit <arg fmt="%s" index="2">U1/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U2/pll_base_inst</arg> in unit <arg fmt="%s" index="2">U2/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">tx_state_FSM_FFd1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FILDataProc</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;txfifo_din_8&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">ETH_TXER</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/pktPort_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/pktPort_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/thisPKTPort_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/thisPKTPort_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_DATA_BUF/u_PKTINFO/Mram_memory32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_DATA_BUF/u_PKTINFO/Mram_memory31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_DATA_BUF/u_PKTINFO/rd_doutB_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_DATA_BUF/u_PKTINFO/rd_doutB_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_STATUS_BUF/u_PKTINFO/Mram_memory2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_STATUS_BUF/u_PKTINFO/rd_doutB_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_MWUDPPKTBuilder/u_STATUS_BUF/u_PKTINFO/rd_doutB_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/reg_out_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_bus2dut/counter_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_bus2dut/counter_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_bus2dut/counter_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_bus2dut/counter_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_bus2dut/counter_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_bus2dut/counter_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_bus2dut/counter_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/u_dut2bus/remword_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U10/Delay1_out1_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U10/Delay1_out1_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U10/Delay1_out1_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_mwfil_chiftop/u_dut/u_all_digital_modulator/U10/Delay1_out1_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">all_digital_modulator_fil</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/tx_state_FSM_FFd1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/txfifo_din_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_rxFIFO/rd_addr_bin_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_rxFIFO/rd_addr_gray_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_rxFIFO/wr_addr_bin_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_rxFIFO/wr_addr_gray_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_txFIFO/wr_addr_bin_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_txFIFO/wr_addr_gray_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_txFIFO/rd_addr_bin_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_txFIFO/rd_addr_gray_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_rxFIFO/rst_clkout_sync1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_txFIFO/rst_clkin_sync1&gt; &lt;u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/u_controller/reset_d1&gt; &lt;u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/u_d2bfifo/sclr_d1&gt; &lt;u_FILCore/u_mwfil_chiftop/u_mwfil_chifcore/NormalBlock.u_b2dfifo/sclr_d1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_rxFIFO/rst_clkout_sync2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">all_digital_modulator_fil</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;u_FILCore/u_FILCommLayer/u_FILPktProc/u_FILDataProc/u_txFIFO/rst_clkin_sync2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>
