<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NgdBuild" num="0" delta="new" >The value of SIM_DEVICE on instance &apos;<arg fmt="%s" index="1">U0/PLL_ADV_INST</arg>&apos; of type <arg fmt="%s" index="2">PLL_ADV</arg> has been changed from &apos;<arg fmt="%s" index="3">VIRTEX5</arg>&apos; to &apos;<arg fmt="%s" index="4">SPARTAN6</arg>&apos; to correct post-ngdbuild and timing simulation for this primitive.  In order for functional simulation to be correct, the value of SIM_DEVICE should be changed in this same manner in the source netlist or constraint file.
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U3/blk00000003/blk00000012</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U3/blk00000003/blk00000013</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U3/blk00000003/blk00000014</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U4/blk00000003/blk00000035</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U4/blk00000003/blk0000003c</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U4/blk00000003/blk0000003d</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U5/blk00000003/blk00000035</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U5/blk00000003/blk0000003e</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U5/blk00000003/blk0000003f</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U6/blk00000003/blk00000035</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U6/blk00000003/blk0000003d</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">GEN_DIGITAL_UP_CONVERTER_LBL.U6/blk00000003/blk0000003e</arg>&apos; has unconnected output pin
</msg>

<msg type="error" file="NgdBuild" num="462" delta="old" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">sys_clk</arg>&apos; drives multiple buffers<arg fmt="%s" index="3">:
  pin I on block U0/CLKIN1_IBUFG_INST with type IBUFG,
  pin I on block U1/clkin1_buf with type IBUFG</arg>
</msg>

</messages>

