<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Halfband_3_245_76">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-9T13:9:20</timestamp>
    <pin polarity="Input" x="0" y="80" name="din[33:0]" />
    <pin polarity="Input" x="0" y="1008" name="clk" />
    <pin polarity="Output" x="576" y="80" name="dout[33:0]" />
    <pin polarity="Output" x="576" y="1840" name="rfd" />
    <pin polarity="Output" x="576" y="1872" name="rdy" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">Halfband_3_245_76</text>
        <rect width="512" x="32" y="32" height="2016" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin din[33:0]" />
        <line x2="32" y1="1008" y2="1008" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin clk" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin dout[33:0]" />
        <line x2="544" y1="1840" y2="1840" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1840" type="pin rfd" />
        <line x2="544" y1="1872" y2="1872" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1872" type="pin rdy" />
    </graph>
</symbol>
