##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Tue Jan 09 03:15:15 2018
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx150
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=true
CSET chan_in_adv=0
CSET clock_frequency=30.72
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=33
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Symmetric
CSET coefficient_width=35
CSET coefficientsource=Vector
CSET coefficientvector=0.00196720306212566,0.00149425216106446,-0.00400293320810247,0.00390100375479265,-2.89147778755544e-07,-0.00382987035567849,0.00259524746093024,0.00299398664123882,-0.00593452115673511,0.00124990544593631,0.00637795842127839,-0.00686348731071942,-0.00221497240802293,0.0103098487689475,-0.00579957522561933,-0.00783937474606766,0.0135158399775277,-0.00155602281125580,-0.0151258138642529,0.0142568491821450,0.00665092392134641,-0.0226731257471078,0.0104679129061563,0.0189048097822940,-0.0281519456111426,3.77195008409532e-05,0.0343690574379761,-0.0283201893723894,-0.0191525533345232,0.0512858826615412,-0.0186277130508249,-0.0502110306645961,0.0672661641118007,0.00945698178191306,-0.102591535984215,0.0797527182394069,0.0877414496207478,-0.237055871068312,0.0866069815926386,1,1,0.0866069815926386,-0.237055871068312,0.0877414496207478,0.0797527182394069,-0.102591535984215,0.00945698178191306,0.0672661641118007,-0.0502110306645961,-0.0186277130508249,0.0512858826615412,-0.0191525533345232,-0.0283201893723894,0.0343690574379761,3.77195008409532e-05,-0.0281519456111426,0.0189048097822940,0.0104679129061563,-0.0226731257471078,0.00665092392134641,0.0142568491821450,-0.0151258138642529,-0.00155602281125580,0.0135158399775277,-0.00783937474606766,-0.00579957522561933,0.0103098487689475,-0.00221497240802293,-0.00686348731071942,0.00637795842127839,0.00124990544593631,-0.00593452115673511,0.00299398664123882,0.00259524746093024,-0.00382987035567849,-2.89147778755544e-07,0.00390100375479265,-0.00400293320810247,0.00149425216106446,0.00196720306212566
CSET columnconfig=39
CSET component_name=New_Channel_Filter
CSET data_buffer_type=Automatic
CSET data_fractional_bits=32
CSET data_sign=Signed
CSET data_width=34
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Single_Rate
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=false
CSET has_nd=false
CSET has_sclr=false
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=1
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=1
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Truncate_LSBs
CSET output_width=34
CSET passband_max=0.5
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Frequency_Specification
CSET registered_output=true
CSET sample_frequency=30.72
CSET sampleperiod=1
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: 9ff41e85
