<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="321" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1842: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1836: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1848: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1849: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1850: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1851: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1852: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd" Line 265: Using initial value <arg fmt="%s" index="1">&quot;00000000000000000000000000&quot;</arg> for <arg fmt="%s" index="2">dummy_d</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\accum.vhd" Line 630: Net &lt;<arg fmt="%s" index="1">i_dsp48.i_struct.norm_data[47]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_pipe_v2_0\xbip_pipe_v2_0_xst.vhd" Line 207: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\sin_cos.vhd" Line 459: Assignment to <arg fmt="%s" index="1">dummy</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_eff.vhd" Line 206: Using initial value <arg fmt="%s" index="1">&quot;011001001000011111&quot;</arg> for <arg fmt="%s" index="2">pi_fixed_point</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 186: Net &lt;<arg fmt="%s" index="1">cecarryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 188: Net &lt;<arg fmt="%s" index="1">carryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 196: Net &lt;<arg fmt="%s" index="1">rstcarryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_eff.vhd" Line 224: Net &lt;<arg fmt="%s" index="1">sin_s1i[4]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_eff.vhd" Line 225: Net &lt;<arg fmt="%s" index="1">cos_s1i[4]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_eff.vhd" Line 226: Net &lt;<arg fmt="%s" index="1">sin_s2i[10]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_eff.vhd" Line 227: Net &lt;<arg fmt="%s" index="1">cos_s2i[10]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd" Line 233: Net &lt;<arg fmt="%s" index="1">sclr_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd" Line 234: Net &lt;<arg fmt="%s" index="1">ce_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd" Line 235: Net &lt;<arg fmt="%s" index="1">addr_i[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd" Line 249: Net &lt;<arg fmt="%s" index="1">chan_addr[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd" Line 252: Net &lt;<arg fmt="%s" index="1">chan_addr_del2[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd" Line 253: Net &lt;<arg fmt="%s" index="1">chan_addr_del3[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd" Line 260: Net &lt;<arg fmt="%s" index="1">acc_phase_final[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">1168</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">I_SINCOS.i_final_cos</arg>&gt; of block &lt;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">dds_compiler_v4_0_xst</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\DDS.vhd</arg>&quot; line <arg fmt="%s" index="2">128</arg>: Output port &lt;<arg fmt="%s" index="3">channel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\DDS.vhd</arg>&quot; line <arg fmt="%s" index="2">128</arg>: Output port &lt;<arg fmt="%s" index="3">cosine</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\DDS.vhd</arg>&quot; line <arg fmt="%s" index="2">128</arg>: Output port &lt;<arg fmt="%s" index="3">phase_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\DDS.vhd</arg>&quot; line <arg fmt="%s" index="2">128</arg>: Output port &lt;<arg fmt="%s" index="3">rdy</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\DDS.vhd</arg>&quot; line <arg fmt="%s" index="2">128</arg>: Output port &lt;<arg fmt="%s" index="3">rfd</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ADDR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">PHASE_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">REG_SELECT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">584</arg>: Output port &lt;<arg fmt="%s" index="3">dsp48_acc_phase</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_PHASEGEN.i_accum</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">584</arg>: Output port &lt;<arg fmt="%s" index="3">phase_adj</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_PHASEGEN.i_accum</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">1168</arg>: Output port &lt;<arg fmt="%s" index="3">Q</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_SINCOS.i_final_cos</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">CHANNEL</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">COSINE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">PHASE_OUT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">addr_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dds_compiler_v4_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">chan_addr</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dds_compiler_v4_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">1</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">chan_addr_del2</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dds_compiler_v4_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">chan_addr_del3</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dds_compiler_v4_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">acc_phase_final&lt;31&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dds_compiler_v4_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RDY</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RFD</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">sclr_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dds_compiler_v4_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">ce_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dds_compiler_v4_0_xst</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">1</arg>).
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">data_i</arg>&lt;<arg fmt="%d" index="2">30</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">dds_compiler_v4_0_xst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_inc_we</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">dds_compiler_v4_0_xst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">phase_adj_we</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">dds_compiler_v4_0_xst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">chan_addr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">chan_addr_del2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">chan_addr_del3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">addr_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">pinc_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">poff_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">data_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">phase_inc_we</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">phase_adj_we</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">acc_phase&lt;31&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">accum</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">i_dsp48.i_struct.norm_data&lt;47:31&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">accum</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_ABD</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR_C</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SSET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SINIT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SSET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SINIT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">acc_phase_to_lut&lt;30:20&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">mute_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">sin_s1i&lt;4:0&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">cos_s1i&lt;4:0&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">sin_s2i&lt;10:0&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">cos_s2i&lt;10:0&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00000000000</arg>).
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_multadd_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">118</arg>: Output port &lt;<arg fmt="%s" index="3">ACOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_V4_V5_SP3ADSP.I_USECASE</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_multadd_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">118</arg>: Output port &lt;<arg fmt="%s" index="3">BCOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_V4_V5_SP3ADSP.I_USECASE</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_multadd_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">118</arg>: Output port &lt;<arg fmt="%s" index="3">PCOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_V4_V5_SP3ADSP.I_USECASE</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\dds_compiler_v4_0\dds_compiler_v4_0_multadd_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">118</arg>: Output port &lt;<arg fmt="%s" index="3">CARRYOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_V4_V5_SP3ADSP.I_USECASE</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ACIN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">BCIN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\FIL\JTAG\DSM_SIM\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_multadd_v2_0\bip_dsp48_multadd_synth.vhd</arg>&quot; line <arg fmt="%s" index="2">255</arg>: Output port &lt;<arg fmt="%s" index="3">CARRYOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">opt_sp3adsp.i_uniwrap</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">ACOUT</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">bip_dsp48_multadd_synth</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">CARRYOUT</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">bip_dsp48_multadd_synth</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CARRYIN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">cecarryin_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">carryin_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">rstcarryin_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">opt_has_pipe.first_q</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SSET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SINIT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SSET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SINIT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.mult_pi2_u/Mram_NON_ZERO_LAT.RTL_ROM.L2.data1[17]_A[9]_mux_1_OUT</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_sin_cos_lut</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_2_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_3_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_3_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_3_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_3_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_3_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_3_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_3_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_4_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_4_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_4_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_4_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_4_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_4_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_4_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.pipe_4_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">MULT_PI_U/I_V4_V5_SP3ADSP.I_USECASE/i_synth_option.i_synth_model/opt_sp3adsp.i_uniwrap/i_primitive</arg> in unit <arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg> of type <arg fmt="%s" index="3">DSP48A</arg> has been replaced by <arg fmt="%s" index="4">DSP48A1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">S1_SIN_U/I_V4_V5_SP3ADSP.I_USECASE/i_synth_option.i_synth_model/opt_sp3adsp.i_uniwrap/i_primitive</arg> in unit <arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg> of type <arg fmt="%s" index="3">DSP48A</arg> has been replaced by <arg fmt="%s" index="4">DSP48A1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">S1_COS_U/I_V4_V5_SP3ADSP.I_USECASE/i_synth_option.i_synth_model/opt_sp3adsp.i_uniwrap/i_primitive</arg> in unit <arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg> of type <arg fmt="%s" index="3">DSP48A</arg> has been replaced by <arg fmt="%s" index="4">DSP48A1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.S2_SIN_U/I_V4_V5_SP3ADSP.I_USECASE/i_synth_option.i_synth_model/opt_sp3adsp.i_uniwrap/i_primitive</arg> in unit <arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg> of type <arg fmt="%s" index="3">DSP48A</arg> has been replaced by <arg fmt="%s" index="4">DSP48A1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">SECOND_ORDER_APPROXIMATION.S2_COS_U/I_V4_V5_SP3ADSP.I_USECASE/i_synth_option.i_synth_model/opt_sp3adsp.i_uniwrap/i_primitive</arg> in unit <arg fmt="%s" index="2">dds_compiler_v4_0_eff</arg> of type <arg fmt="%s" index="3">DSP48A</arg> has been replaced by <arg fmt="%s" index="4">DSP48A1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_accum/i_dsp48.i_struct.i_single_channel.I_DSP/I_SP3AX.I_DSP48A</arg> in unit <arg fmt="%s" index="2">DDS</arg> of type <arg fmt="%s" index="3">DSP48A</arg> has been replaced by <arg fmt="%s" index="4">DSP48A1</arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_20</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_19</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_16</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_20</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_19</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_16</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;20&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;19&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;19&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;19&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;18&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;18&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;18&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;17&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;17&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;17&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;16&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;16&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;16&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;15&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;15&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;15&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;14&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;14&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;14&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;13&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;13&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;13&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;12&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;12&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;12&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;11&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;11&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;11&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;9&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;9&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;8&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;8&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;7&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;7&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;6&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;6&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;5&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;4&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;4&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;3&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;2&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;2&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;1&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;20&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;20&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;19&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;19&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;18&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;18&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;17&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;17&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;16&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;16&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;15&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;15&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;14&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;14&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;13&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;13&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;12&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;12&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;11&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;11&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;10&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;9&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;9&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;8&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;8&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;7&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;7&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;6&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;6&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;5&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;4&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;4&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;3&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;2&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;2&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;1&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DDS</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_COS_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> and <arg fmt="%s" index="3">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/STG3_SIN_DELAY/opt_has_pipe.first_q&lt;0&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_PHASEGEN.i_phase_final_speedup/opt_has_pipe.first_q_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_comp_eff.i_eff/SECOND_ORDER_APPROXIMATION.use_bram_mult.STG3_PHASE_DELAY/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DDS</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

