Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: c:\xilinx\14.7\ise_ds\ise\bin\nt64\unwrapped\ngdbuild.exe -p
xc6slx45-3csg324 -nt timestamp -intstyle xflow
C:\FIL\JTAG\netlist\xflow/jtagcosim_top.ngc jtagcosim_top.ngd

Reading NGO file "C:/FIL/JTAG/netlist/xflow/jtagcosim_top.ngc" ...
Loading design module
"C:/FIL/JTAG/netlist/xflow/jtagcosim_iface_spartan6.ngc"...
Loading design module "C:/FIL/JTAG/netlist/xflow/dac_mod_5_sim_cw.ngc"...
Loading design module "C:/FIL/JTAG/netlist/xflow/xlpersistentdff.ngc"...
Loading design module
"C:/FIL/JTAG/netlist/xflow/addsb_11_0_378a84205e17796b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "jtagcosim_top.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'jtag_iface/serial_iface/dout_fifo/genblk1.RAM.blockram/genblk0.MEM[0].genera
   te_v4ramb16.BRAM' of type RAMB16BWER has been changed from 'SPARTAN3ADSP' to
   'SPARTAN6' to correct post-ngdbuild and timing simulation for this primitive.
    In order for functional simulation to be correct, the value of SIM_DEVICE
   should be changed in this same manner in the source netlist or constraint
   file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'jtag_iface/serial_iface/din_fifo/genblk1.RAM.blockram/genblk0.MEM[0].generat
   e_v4ramb16.BRAM' of type RAMB16BWER has been changed from 'SPARTAN3ADSP' to
   'SPARTAN6' to correct post-ngdbuild and timing simulation for this primitive.
    In order for functional simulation to be correct, the value of SIM_DEVICE
   should be changed in this same manner in the source netlist or constraint
   file.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'sysgen_hwcosim_iface/sysgen_dut/default_clock_driver_dac_mod_5_sim_x0/xlcloc
   kdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0
   .fdre_comp' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 238632 kilobytes

Writing NGD file "jtagcosim_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "jtagcosim_top.bld"...
