Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-Q6T3J6I::  Sun Jan 07 23:25:31 2018

par -w -ol std -intstyle xflow jtagcosim_top_map.ncd jtagcosim_top.ncd
jtagcosim_top.pcf 


Constraints file: jtagcosim_top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment c:\xilinx\14.7\ise_ds\ise\.
   "jtagcosim_top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   637 out of  54,576    1%
    Number used as Flip Flops:                 637
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,003 out of  27,288    3%
    Number used as logic:                      980 out of  27,288    3%
      Number using O6 output only:             837
      Number using O5 output only:              64
      Number using O5 and O6:                   79
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:     23
      Number with same-slice register load:     17
      Number with same-slice carry load:         5
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                   308 out of   6,822    4%
  Number of MUXCYs used:                       804 out of  13,644    5%
  Number of LUT Flip Flop pairs used:        1,053
    Number with an unused Flip Flop:           471 out of   1,053   44%
    Number with an unused LUT:                  50 out of   1,053    4%
    Number of fully used LUT-FF pairs:         532 out of   1,053   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         1 out of     218    1%
    Number of LOCed IOBs:                        1 out of       1  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of     116    1%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      2
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           45 out of      58   77%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 9 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_hwcosim_sys_clk = PERIOD TIMEGRP "hwco | SETUP       |   -22.225ns|    24.259ns|    1387|    16510226
  sim_sys_clk" 491.52 MHz HIGH 50%          | HOLD        |     0.557ns|            |       0|           0
                                            | MINPERIOD   |    -1.090ns|     3.124ns|       2|        2180
----------------------------------------------------------------------------------------------------------
  TS_clk_3a27f2d5 = PERIOD TIMEGRP "clk_3a2 | MINPERIOD   |     1.604ns|     0.430ns|       0|           0
  7f2d5" 2.03450521 ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_TO_U = MAXDELAY FROM TIMEGRP "J_CLK" | SETUP       |    12.527ns|     2.473ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.657ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "jtag_iface/drck" PERIOD = 30 ns HIGH | SETUP       |    25.506ns|     4.494ns|       0|           0
   50%                                      | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Finished initial Timing Analysis.  REAL time: 12 secs 

Starting Router


Phase  1  : 9583 unrouted;      REAL time: 12 secs 

Phase  2  : 5349 unrouted;      REAL time: 14 secs 

Phase  3  : 1537 unrouted;      REAL time: 17 secs 

Phase  4  : 1722 unrouted; (Setup:17266193, Hold:0, Component Switching Limit:2180)     REAL time: 21 secs 

Phase  5  : 0 unrouted; (Setup:17482728, Hold:0, Component Switching Limit:2180)     REAL time: 30 secs 

Phase  6  : 0 unrouted; (Setup:17482728, Hold:0, Component Switching Limit:2180)     REAL time: 30 secs 

Phase  7  : 0 unrouted; (Setup:17482728, Hold:0, Component Switching Limit:2180)     REAL time: 30 secs 

Phase  8  : 0 unrouted; (Setup:17482728, Hold:0, Component Switching Limit:2180)     REAL time: 30 secs 

Phase  9  : 0 unrouted; (Setup:17482728, Hold:0, Component Switching Limit:2180)     REAL time: 30 secs 

Phase 10  : 0 unrouted; (Setup:17436220, Hold:0, Component Switching Limit:2180)     REAL time: 31 secs 
Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     jtag_iface/drck | BUFGMUX_X3Y13| No   |   44 |  0.037     |  1.250      |
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|         /pci_clk_x0 |  BUFGMUX_X2Y4| No   |   81 |  0.038     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|             /clk_x1 |  BUFGMUX_X2Y3| No   |   60 |  0.056     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 17438400 (Setup: 17436220, Hold: 0, Component Switching Limit: 2180)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_hwcosim_sys_clk = PERIOD TIMEGRP "hwco | SETUP       |   -23.244ns|    25.278ns|    1437|    17436220
  sim_sys_clk" 491.52 MHz HIGH 50%          | HOLD        |     0.401ns|            |       0|           0
                                            | MINPERIOD   |    -1.090ns|     3.124ns|       2|        2180
----------------------------------------------------------------------------------------------------------
  TS_clk_3a27f2d5 = PERIOD TIMEGRP "clk_3a2 | MINPERIOD   |     1.604ns|     0.430ns|       0|           0
  7f2d5" 2.03450521 ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_TO_U = MAXDELAY FROM TIMEGRP "J_CLK" | SETUP       |    12.177ns|     2.823ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.385ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "jtag_iface/drck" PERIOD = 30 ns HIGH | SETUP       |    25.380ns|     4.620ns|       0|           0
   50%                                      | HOLD        |     0.263ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  630 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1441 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file jtagcosim_top.ncd



PAR done!
