m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FIL/JTAG/DSM_SIM
Eclock_generator
Z1 w1515306691
Z2 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8ipcore_dir/Clock_Generator.vhd
Z9 Fipcore_dir/Clock_Generator.vhd
l0
L74
V1dl0UG>oUzn9Yd=U@A0RS3
!s100 `Sj1L_NOMQg`_MlZimSkW1
Z10 OP;C;10.4a;61
31
Z11 !s110 1515310654
!i10b 1
Z12 !s108 1515310653.000000
Z13 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/Clock_Generator.vhd|
Z14 !s107 ipcore_dir/Clock_Generator.vhd|
!i113 1
Z15 o-explicit -93 -O0
Z16 tExplicit 1
Axilinx
R2
R3
R4
R5
R6
R7
DEx4 work 15 clock_generator 0 22 1dl0UG>oUzn9Yd=U@A0RS3
l100
L83
V`Tj]:]1Fa2dST4hhNT]8?0
!s100 YJ:UOID<ZbXhU;GIJQzV]1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edds
Z17 w1515306815
R6
R7
R0
Z18 8ipcore_dir/DDS.vhd
Z19 Fipcore_dir/DDS.vhd
l0
L43
VoUWz;KUY6V8Q]2fh[MSQ:1
!s100 dUW<4?7ZSUm?;D0a>NgPW3
R10
31
R11
!i10b 1
Z20 !s108 1515310654.000000
Z21 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/DDS.vhd|
Z22 !s107 ipcore_dir/DDS.vhd|
!i113 1
R15
R16
Adds_a
DPx13 xilinxcorelib 23 xbip_pipe_v2_0_xst_comp 0 22 GLeToj@0>lJEEWJHQMUB60
DPx13 xilinxcorelib 27 dds_compiler_v4_0_sim_comps 0 22 EV6S`:Ck0:[PN1SX594hN1
DPx13 xilinxcorelib 21 pkg_dds_compiler_v4_0 0 22 Y][OUJ?TookJz0Sjaf59W3
DPx13 xilinxcorelib 14 xcc_utils_v2_0 0 22 iL>iYlEG?o`Ro`zQR0Ta=3
DPx13 xilinxcorelib 26 bip_usecase_utils_pkg_v2_0 0 22 Y33YXC0i8TT>hj@mT`0K10
DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 :[90Y[:8DzaQIDSm09Og91
Z23 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R3
R4
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx13 xilinxcorelib 17 dds_compiler_v4_0 0 22 RU0G`bCAoRZ[5mg:`I8i]1
R6
R7
DEx4 work 3 dds 0 22 oUWz;KUY6V8Q]2fh[MSQ:1
l91
L50
VSMl:=Bn;>iK0N04Pz_]i50
!s100 MJ8fOHj91bezb?;GWzZJ_2
R10
31
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Edsm_mod8_hdl
Z24 w1515307489
R3
R6
R7
R0
Z25 8DSM_MOD8_HDL.vhd
Z26 FDSM_MOD8_HDL.vhd
l0
L41
VObRO8nl?2lb3nc57;d5nY0
!s100 74f=0Rg==Z7QUXUcgC6580
R10
31
R11
!i10b 1
R20
Z27 !s90 -reportprogress|300|-explicit|-93|DSM_MOD8_HDL.vhd|
Z28 !s107 DSM_MOD8_HDL.vhd|
!i113 1
R15
R16
Artl
R3
R6
R7
DEx4 work 12 dsm_mod8_hdl 0 22 ObRO8nl?2lb3nc57;d5nY0
l146
L52
VaiEThk_N`GT=TbRY>>LMm0
!s100 zLg7^mW_JOi?3`lQ83<>G2
R10
31
R11
!i10b 1
R20
R27
R28
!i113 1
R15
R16
Pdsm_pkg
Z29 DPx4 work 17 fixed_float_types 0 22 4^G`@E7E0Vfg1JK`?=1Em1
Z30 DPx4 work 9 fixed_pkg 0 22 ;RgX`L@gl`XWoli^Eb=Ez0
R23
R7
R6
R3
w1515308439
R0
8dsm_pkg.vhd
Fdsm_pkg.vhd
l0
L7
VjDJ:Va0HbfZ]Ef2<N<ANL2
!s100 5L^[G3ObN<Gz=RWY^kJ6o1
R10
31
!s110 1515309305
!i10b 1
!s108 1515309305.000000
!s90 -reportprogress|300|-explicit|-93|dsm_pkg.vhd|
!s107 dsm_pkg.vhd|
!i113 1
R15
R16
Pfixed_float_types
w1476106834
R0
8fixed_float_types_c.vhdl
Ffixed_float_types_c.vhdl
l0
L16
V4^G`@E7E0Vfg1JK`?=1Em1
!s100 cW]eNFhGGd5lB:5@0FCJB2
R10
31
!s110 1515309299
!i10b 1
!s108 1515309299.000000
!s90 -reportprogress|300|-explicit|-93|fixed_float_types_c.vhdl|
!s107 fixed_float_types_c.vhdl|
!i113 1
R15
R16
Pfixed_pkg
R29
R3
R7
R6
Z31 w1513918845
R0
Z32 8fixed_pkg_c.vhdl
Z33 Ffixed_pkg_c.vhdl
l0
L24
V;RgX`L@gl`XWoli^Eb=Ez0
!s100 S;ZYM^cL2YXXBdNY>h5[z0
R10
31
b1
Z34 !s110 1515309300
!i10b 1
Z35 !s108 1515309300.000000
Z36 !s90 -reportprogress|300|-explicit|-93|fixed_pkg_c.vhdl|
Z37 !s107 fixed_pkg_c.vhdl|
!i113 1
R15
R16
Bbody
R30
R23
R29
R3
R7
R6
l0
L1465
VVXd79I5kZGXJn3lXz?2gg3
!s100 fiZUPY?zc`04NBGbaCd=K1
R10
31
R34
!i10b 1
R35
R36
R37
!i113 1
R15
R16
nbody
Emash_hdl
Z38 w1515308898
R3
R6
R7
R0
Z39 8MASH_HDL.vhd
Z40 FMASH_HDL.vhd
l0
L41
VfhQ6fVa^M`R=JMk0MnzfV0
!s100 7>SziiK:kZK6L4h65iR0A2
R10
31
Z41 !s110 1515309309
!i10b 1
Z42 !s108 1515309309.000000
Z43 !s90 -reportprogress|300|-explicit|-93|MASH_HDL.vhd|
Z44 !s107 MASH_HDL.vhd|
!i113 1
R15
R16
Artl
R23
Z45 DPx4 work 7 dsm_pkg 0 22 jDJ:Va0HbfZ]Ef2<N<ANL2
R29
R30
Z46 DEx4 work 15 matlab_function 0 22 CgAW^7:iYdUl2JCzKZfdL2
R3
R6
R7
DEx4 work 8 mash_hdl 0 22 fhQ6fVa^M`R=JMk0MnzfV0
l123
L52
VVKMjYnmK57>3Vm?2nHl;V3
!s100 4<cF@N`I]A1a;nLK6?9ZO0
R10
31
R41
!i10b 1
R42
R43
R44
!i113 1
R15
R16
Ematlab_function
Z47 w1515308802
R23
R45
R29
R3
R7
R6
R30
R0
Z48 8MATLAB_Function.vhd
Z49 FMATLAB_Function.vhd
l0
L25
VCgAW^7:iYdUl2JCzKZfdL2
!s100 Fa3>boV1>aabdX4G711CO3
R10
31
Z50 !s110 1515309307
!i10b 1
Z51 !s108 1515309307.000000
Z52 !s90 -reportprogress|300|-explicit|-93|MATLAB_Function.vhd|
Z53 !s107 MATLAB_Function.vhd|
!i113 1
R15
R16
Artl
R23
R45
R29
R3
R7
R6
R30
R46
l37
L32
VU:o;ITfb_UR_oze8Lo[Wg2
!s100 bORPV7eKeWj?d@5hdkDC>3
R10
31
R50
!i10b 1
R51
R52
R53
!i113 1
R15
R16
Etestbench
Z54 w1515306900
R6
R7
R0
Z55 8testbench.vhd
Z56 Ftestbench.vhd
l0
L35
VFlG00Zl3BGn2CaQL^=DD@2
!s100 ^PWIZf<YK?X>a4H>CXYVZ1
R10
31
R11
!i10b 1
R20
Z57 !s90 -reportprogress|300|-explicit|-93|testbench.vhd|
Z58 !s107 testbench.vhd|
!i113 1
R15
R16
Abehavior
R6
R7
Z59 DEx4 work 9 testbench 0 22 FlG00Zl3BGn2CaQL^=DD@2
l65
L38
Z60 Vd28iMIh1EcA8FO^6DREjm3
Z61 !s100 e`k16>H;Ra5<6Jjo1LZf41
R10
31
R11
!i10b 1
R20
R57
R58
!i113 1
R15
R16
Etop_fpga
Z62 w1515310357
R3
R6
R7
R0
Z63 8top_fpga.vhd
Z64 Ftop_fpga.vhd
l0
L32
Ve_Gm_JPI:;=]SP6SEU]HH0
!s100 DHK12UJYzhj5]c[Lf[LE40
R10
31
R11
!i10b 1
R20
Z65 !s90 -reportprogress|300|-explicit|-93|top_fpga.vhd|
Z66 !s107 top_fpga.vhd|
!i113 1
R15
R16
Abehavioral
R3
R6
R7
DEx4 work 8 top_fpga 0 22 e_Gm_JPI:;=]SP6SEU]HH0
l85
L41
V3Nn?T1gKOH?h:EZlS3>[f1
!s100 zXHPC2cB3D?bhmi]ldkIU1
R10
31
R11
!i10b 1
R20
R65
R66
!i113 1
R15
R16
