<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">TN_CLKIN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_FPGA_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">u_DUT_topatlys_clock_module_inst/u_DCM_SP</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u_DUT_topatlys_clock_module_inst_dcm_out = PERIOD &quot;u_DUT_topatlys_clock_module_inst_dcm_out&quot; TS_FPGA_CLK HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="NgdBuild" num="1222" delta="old" >Setting <arg fmt="%s" index="1">CLKIN_PERIOD</arg> attribute associated with <arg fmt="%s" index="2">DCM</arg> instance <arg fmt="%s" index="3">u_DUT_topatlys_clock_module_inst/u_DCM_SP</arg> to <arg fmt="%s" index="4">10.000000</arg> ns based on the period specification (<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TS_FPGA_CLK&quot; = PERIOD &quot;TN_CLKIN&quot; 100 MHz;&gt; [hdl_prj/hdlsrc/turnkey_test_model/DUT_topatlys.ucf(7)]</arg>).
</msg>

</messages>

