Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-Q6T3J6I::  Tue Jan 09 07:37:46 2018

par -w -intstyle ise -ol high -mt off dac_mod_2_4_sim_cw_map.ncd
dac_mod_2_4_sim_cw.ncd dac_mod_2_4_sim_cw.pcf 


Constraints file: dac_mod_2_4_sim_cw.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "dac_mod_2_4_sim_cw" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   276 out of  54,576    1%
    Number used as Flip Flops:                 276
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        777 out of  27,288    2%
    Number used as logic:                      777 out of  27,288    2%
      Number using O6 output only:             769
      Number using O5 output only:               2
      Number using O5 and O6:                    6
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%

Slice Logic Distribution:
  Number of occupied Slices:                   204 out of   6,822    2%
  Number of MUXCYs used:                       812 out of  13,644    5%
  Number of LUT Flip Flop pairs used:          777
    Number with an unused Flip Flop:           501 out of     777   64%
    Number with an unused LUT:                   0 out of     777    0%
    Number of fully used LUT-FF pairs:         276 out of     777   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        51 out of     218   23%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           51 out of      58   87%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 8892 unrouted;      REAL time: 12 secs 

Phase  2  : 4821 unrouted;      REAL time: 13 secs 

Phase  3  : 1224 unrouted;      REAL time: 22 secs 

Phase  4  : 1318 unrouted; (Setup:15295480, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  5  : 0 unrouted; (Setup:15612102, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  6  : 0 unrouted; (Setup:15612102, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  7  : 0 unrouted; (Setup:15612102, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  8  : 0 unrouted; (Setup:15612102, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  9  : 0 unrouted; (Setup:15612102, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase 10  : 0 unrouted; (Setup:15579457, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 
Total REAL time to Router completion: 34 secs 
Total CPU time to Router completion: 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clk_IBUF_BUFG | BUFGMUX_X3Y13| No   |   72 |  0.034     |  1.248      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 15579457 (Setup: 15579457, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_c9be000e = PERIOD TIMEGRP "clk_c9b | SETUP       |   -24.611ns|    26.645ns|     930|    15579457
  e000e" 2.03450521 ns HIGH 50%             | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  489 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 930 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file dac_mod_2_4_sim_cw.ncd



PAR done!
