<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jan 09 07:36:56 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Ghdl\Bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\cygwin64\bin;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools;C:\Program Files (x86)\Microsoft Visual Studio\VC98\bin;C:\Users\o_cotte\AppData\Local\Microsoft\WindowsApps;C:\Users\o_cotte\AppData\Local\atom\bin;C:\texlive\2016\bin\win32;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-Q6T3J6I"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz"/>
          <item stringID="speed" value="2694 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="dac_mod_2_4_sim_cw.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="755"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="756"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="733"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="755"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="756"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="733"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="9" stringID="NGDBUILD_CORE" value="c_addsub_v11_0, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DAC_MOD_2_4_SIM">
              <item stringID="NGDBUILD_CORE_INFO" type="sysgen_core" value="DAC_MOD_2_4_SIM"/>
              <item clock_period="2.03450521" clocking="Clock_Enables" sample_periods="1.00000000000" stringID="NGDBUILD_CORE_PARAMETERS" testbench="0" total_blocks="350" value="DAC_MOD_2_4_SIM" xilinx_accumulator_block="6" xilinx_adder_subtracter_block="9" xilinx_constant_multiplier_block="11" xilinx_gateway_in_block="1" xilinx_gateway_out_block="2" xilinx_system_generator_block="1" xilinx_threshold_block="2" xilinx_type_converter_block="2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_378a84205e17796b">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_378a84205e17796b"/>
              <item c_a_type="0" c_a_width="47" c_add_mode="1" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000000000000000000000000000" c_b_width="47" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="0" c_out_width="47" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_378a84205e17796b"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
