{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => 'C:/FIL/JTAG',
    'Impl_file' => 'ISE Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'XST Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => 'C:/Users/o_cotte/AppData/Local/Temp',
    'TMP' => 'C:/Users/o_cotte/AppData/Local/Temp',
    'Temp' => 'C:/Users/o_cotte/AppData/Local/Temp',
    'Tmp' => 'C:/Users/o_cotte/AppData/Local/Temp',
    'base_system_period_hardware' => 2.03450520833333,
    'base_system_period_simulink' => '2.03450520833333e-009',
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'dac_mod_5_sim_cw',
    'clkWrapperFile' => 'dac_mod_5_sim_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => 'Fixed',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'Atlys_491_52',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'Atlys',
        'Atlys_491_52',
      ],
      'values' => [
        'target1',
        'target2',
        'target3',
      ],
    },
    'compilation_target' => 'Atlys_491_52',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => 'C:/Users/o_cotte/AppData/Local/Temp/sysgentmp-o_cotte/cg_wk/c78485218a994fe42',
    'coregen_part_family' => 'spartan6',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {},
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'dac_mod_5_sim',
    'designFile' => 'dac_mod_5_sim.vhd',
    'design_full_path' => 'C:\\FIL\\JTAG\\DAC_MOD_5_SIM.slx',
    'device' => 'xc6slx45-3csg324',
    'device_speed' => -3,
    'directory' => 'C:/FIL/JTAG/netlist',
    'dsp_cache_root_path' => 'C:/Users/o_cotte/AppData/Local/Temp/sysgentmp-o_cotte',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'dac_mod_5_sim_cw' => 1,
        'default_clock_driver_DAC_MOD_5_SIM' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'addsb_11_0_378a84205e17796b.ngc' => { 'producer' => 'coregen', },
    },
    'files' => [
      'addsb_11_0_378a84205e17796b.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'dac_mod_5_sim.vhd',
      'xlpersistentdff.ngc',
      'dac_mod_5_sim_cw.vhd',
      'dac_mod_5_sim_cw.ucf',
      'dac_mod_5_sim_cw.xdc',
      'dac_mod_5_sim_cw.xcf',
      'dac_mod_5_sim_cw.sdc',
      'xst_dac_mod_5_sim.prj',
      'xst_dac_mod_5_sim.scr',
      'vcom.do',
      'isim_dac_mod_5_sim.prj',
      'globals',
      'hdlFiles',
      'dac_mod_5_sim_cw.xise',
      'dac_mod_5_sim_cw.gise',
      'dac_mod_5_sim_cw.sgp',
    ],
    'force_scheduling' => 0,
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 2079.00036621094,
    'generating_subsystem_handle' => 2079.00036621094,
    'generation_directory' => './netlist',
    'getimportblock_fcn' => 'xlGetHwcosimBlockName',
    'has_advanced_control' => 0,
    'hdlArchAttributes' => [],
    'hdlDir' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen/hdl',
    'hdlEntityAttributes' => [],
    'hdlKind' => 'vhdl',
    'hdl_path' => 'C:/FIL/JTAG',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isHwcosimWrapper' => 1,
    'isdeployed' => 0,
    'ise_version' => '14.7i',
    'master_sysgen_token_handle' => 2080.00036621094,
    'matlab' => 'C:/Program Files/MATLAB/R2013b',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 2079.00036621094,
    'mdlPath' => 'C:/FIL/JTAG/DAC_MOD_5_SIM.mdl',
    'modelDiagnostics' => [
      {
        'count' => 338,
        'isMask' => 0,
        'type' => 'DAC_MOD_5_SIM Total blocks',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DataTypeDuplicate',
      },
      {
        'count' => 89,
        'isMask' => 0,
        'type' => 'Delay',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 90,
        'isMask' => 0,
        'type' => 'Gain',
      },
      {
        'count' => 7,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'MultiPortSwitch',
      },
      {
        'count' => 11,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 31,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'SignalSpecification',
      },
      {
        'count' => 8,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 89,
        'isMask' => 0,
        'type' => 'Sum',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Switch',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'ToWorkspace',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'UnitDelay',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Counter Limited',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Data Type Propagation',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'FIR Interpolation',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Real World Value Increment',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Sine Wave',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Upsample',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Wrap To Zero',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Accumulator Block',
      },
      {
        'count' => 7,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Constant Multiplier Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Threshold Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => 'C:/FIL/JTAG/DAC_MOD_5_SIM.mdl',
    'myxilinx' => 'C:/Xilinx/14.7/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 8192,
    'package' => 'csg324',
    'part' => 'xc6slx45',
    'partFamily' => 'spartan6',
    'port_data_types_enabled' => 1,
    'postgeneration_fcn' => 'atlys_postgeneration',
    'precompile_fcn' => 'xlJTAGPreCompile',
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'proj_type_sgadvanced' => '',
    'report_true_rates' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 1,
    'sampletimecolors' => 1,
    'sdcFile' => 'dac_mod_5_sim_cw.sdc',
    'settings_fcn' => 'xlJTAGXFlowSettings',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 2079.00036621094,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => '2.03450520833333e-009',
    'speed' => -3,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 2.03450520833333,
    'sysgen' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenRoot' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'ISE Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'XST Defaults',
      'Synth_file_sgadvanced' => '',
      'base_system_period_hardware' => 2.03450520833333,
      'base_system_period_simulink' => '2.03450520833333e-009',
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => 'Fixed',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'Atlys_491_52',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'Atlys',
          'Atlys_491_52',
        ],
        'values' => [
          'target1',
          'target2',
          'target3',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'spartan6',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './netlist',
      'eval_field' => 0,
      'getimportblock_fcn' => 'xlGetHwcosimBlockName',
      'has_advanced_control' => 0,
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 2080.00036621094,
      'package' => 'csg324',
      'part' => 'xc6slx45',
      'postgeneration_fcn' => 'atlys_postgeneration',
      'precompile_fcn' => 'xlJTAGPreCompile',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'proj_type_sgadvanced' => '',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'settings_fcn' => 'xlJTAGXFlowSettings',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 2079.00036621094,
      'simulink_period' => '2.03450520833333e-009',
      'speed' => -3,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 2.03450520833333,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc6slx45-3csg324',
      'xilinxfamily' => 'spartan6',
    },
    'sysgen_Root' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 2.03450520833333,
    'tempdir' => 'C:/Users/o_cotte/AppData/Local/Temp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => 'C:/FIL/JTAG/netlist/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'dac_mod_5_sim_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => 'C:/Users/o_cotte/AppData/Local/Temp/sysgentmp-o_cotte',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '18608.666667 ns',
    'xcfFile' => 'dac_mod_5_sim_cw.xcf',
    'xdcFile' => 'dac_mod_5_sim_cw.xdc',
    'xilinx' => 'C:/Xilinx/14.7/ISE_DS/ISE',
    'xilinx_device' => 'xc6slx45-3csg324',
    'xilinx_family' => 'spartan6',
    'xilinx_package' => 'csg324',
    'xilinx_part' => 'xc6slx45',
    'xilinxdevice' => 'xc6slx45-3csg324',
    'xilinxfamily' => 'spartan6',
    'xilinxpart' => 'xc6slx45',
  },
  'connections' => {
    'LEDs_8Bits' => [
      'constant',
      '(others => \'Z\')',
    ],
    'addr' => 'addr_x0',
    'bank_sel' => 'bank_sel_x0',
    'clk' => 'clk_x1',
    'data_in' => 'data_in_x0',
    'data_out' => 'data_out_x0',
    'pci_clk' => 'pci_clk_x0',
    're' => 're_x0',
    'we' => 'we_x0',
  },
  'entityName' => 'sysgen_hw_cosim_interface',
  'nets' => {
    'addr_x0' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    'bank_sel_x0' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    'clk_x0' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'clk_x1' => {
      'attributes' => {
        'hdlNetAttributes' => [
          [
            'syn_keep',
            'boolean',
            'true',
          ],
          [
            'keep',
            'boolean',
            'true',
          ],
          [
            'preserve_signal',
            'boolean',
            'true',
          ],
        ],
      },
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'data_in_x0' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'data_out_x0' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'gateway_in' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => 'std_logic_vector(45 downto 0)',
      'width' => 46,
    },
    'gateway_out3' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => 'std_logic_vector(1 downto 0)',
      'width' => 2,
    },
    'pci_clk_x0' => {
      'attributes' => {
        'hdlNetAttributes' => [
          [
            'syn_keep',
            'boolean',
            'true',
          ],
          [
            'keep',
            'boolean',
            'true',
          ],
          [
            'preserve_signal',
            'boolean',
            'true',
          ],
          [
            'buffer_type',
            'string',
            '"none"',
          ],
        ],
      },
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    're_x0' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'we_x0' => {
      'attributes' => {
        'hdlNetAttributes' => [],
      },
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'ports' => {
    'DIP_Switches_8Bits' => {
      'direction' => 'in',
      'hdlType' => 'std_logic_vector(6 downto 0)',
      'width' => 7,
    },
    'LEDs_8Bits' => {
      'attributes' => { 'is_open_port' => 1, },
      'direction' => 'out',
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    'Push_Buttons_5Bits' => {
      'direction' => 'in',
      'hdlType' => 'std_logic_vector(4 downto 0)',
      'width' => 5,
    },
    'addr' => {
      'direction' => 'in',
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    'bank_sel' => {
      'direction' => 'in',
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    'clk' => {
      'direction' => 'in',
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'data_in' => {
      'direction' => 'in',
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'data_out' => {
      'direction' => 'out',
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'pci_clk' => {
      'direction' => 'in',
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    're' => {
      'direction' => 'in',
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'we' => {
      'direction' => 'in',
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'memory_map' => {
      'connections' => {
        'addr' => 'addr_x0',
        'bank_sel' => 'bank_sel_x0',
        'data_in' => 'data_in_x0',
        'data_out' => 'data_out_x0',
        'mm_gateway_in' => 'gateway_in',
        'mm_gateway_out3' => 'gateway_out3',
        'pci_clk' => 'pci_clk_x0',
        're' => 're_x0',
        'we' => 'we_x0',
      },
      'entity' => {
        'attributes' => {
          'generics' => [
            [
              'data_width',
              'integer',
              '32',
            ],
          ],
          'hdlEntityAttributes' => [],
        },
        'entityName' => 'xlmemmap',
        'ports' => {
          'addr' => {
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'bank_sel' => {
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_in' => {
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'data_out' => {
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'mm_gateway_in' => {
            'attributes' => { 'is_memory_map_port' => 1, },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(45 downto 0)',
            'width' => 46,
          },
          'mm_gateway_out3' => {
            'attributes' => { 'is_memory_map_port' => 1, },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(1 downto 0)',
            'width' => 2,
          },
          'pci_clk' => {
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          're' => {
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'we' => {
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'xlmemmap',
    },
    'sysgen_dut' => {
      'connections' => {
        'ce' => [
          'constant',
          '\'1\'',
        ],
        'clk' => 'clk_x1',
        'gateway_in' => 'gateway_in',
        'gateway_out3' => 'gateway_out3',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlCompAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
          'needsComponentDeclaration' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'gateway_in' => 'gateway_in_net',
          'gateway_out3' => 'gateway_out3_net',
        },
        'entityName' => 'dac_mod_5_sim_cw',
        'nets' => {
          'ce_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'gateway_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(45 downto 0)',
            'width' => 46,
          },
          'gateway_out3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(1 downto 0)',
            'width' => 2,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 0,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 0,
              'iobMap' => [ 'Fixed', ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'gateway_in' => {
            'attributes' => {
              'bin_pt' => 40,
              'inputFile' => 'dac_mod_5_sim_gateway_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DAC_MOD_5_SIM/Gateway In/Gateway In',
              'source_block' => 'DAC_MOD_5_SIM/Gateway In',
              'timingConstraint' => 'normal',
              'type' => 'Fix_46_40',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(45 downto 0)',
            'width' => 46,
          },
          'gateway_out3' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dac_mod_5_sim_gateway_out3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DAC_MOD_5_SIM/Gateway Out3/Gateway Out3',
              'source_block' => 'DAC_MOD_5_SIM/Gateway Out3',
              'timingConstraint' => 'fast',
              'type' => 'Fix_2_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(1 downto 0)',
            'width' => 2,
          },
        },
        'subblocks' => {
          'dac_mod_5_sim_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x0',
              'clk_1' => 'clk_1_sg_x0',
              'gateway_in' => 'gateway_in_net',
              'gateway_out3' => 'gateway_out3_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'DAC_MOD_5_SIM',
              },
              'entityName' => 'dac_mod_5_sim',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'gateway_in' => {
                  'attributes' => {
                    'bin_pt' => 40,
                    'inputFile' => 'dac_mod_5_sim_gateway_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'DAC_MOD_5_SIM/Gateway In',
                    'source_block' => 'DAC_MOD_5_SIM',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_46_40',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(45 downto 0)',
                  'width' => 46,
                },
                'gateway_out3' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dac_mod_5_sim_gateway_out3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'DAC_MOD_5_SIM/Gateway Out3',
                    'source_block' => 'DAC_MOD_5_SIM',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_2_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(1 downto 0)',
                  'width' => 2,
                },
              },
            },
            'entityName' => 'dac_mod_5_sim',
          },
          'default_clock_driver_dac_mod_5_sim_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x0',
              'clk_1' => 'clk_1_sg_x0',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_DAC_MOD_5_SIM',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 0,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 0,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 0,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_DAC_MOD_5_SIM',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'dac_mod_5_sim_cw',
    },
  },
}
