

# Global period constraint
NET "clk" TNM_NET = "clk_3a27f2d5";
TIMESPEC "TS_clk_3a27f2d5" = PERIOD "clk_3a27f2d5" 2.03450520833333 ns HIGH 50 %;

# Offset in constraints
NET "gateway_in(0)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(1)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(2)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(3)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(4)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(5)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(6)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(7)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(8)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(9)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(10)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(11)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(12)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(13)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(14)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(15)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(16)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(17)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(18)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(19)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(20)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(21)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(22)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(23)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(24)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(25)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(26)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(27)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(28)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(29)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(30)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(31)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(32)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(33)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(34)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(35)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(36)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(37)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(38)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(39)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(40)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(41)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(42)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(43)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(44)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";
NET "gateway_in(45)" OFFSET = IN : 2.03450520833333 : BEFORE "clk";

# Offset out constraints
NET "gateway_out3(0)" OFFSET = OUT : 2.03450520833333 : AFTER "clk";
NET "gateway_out3(0)" FAST;
NET "gateway_out3(1)" OFFSET = OUT : 2.03450520833333 : AFTER "clk";
NET "gateway_out3(1)" FAST;

# Offset inout constraints

# LOC constraints
NET "clk" LOC = "Fixed";
