{
  'XILINX' => 'C:/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'dac_mod_5_sim_cw',
  'clkWrapperFile' => 'dac_mod_5_sim_cw.vhd',
  'createTestbench' => 0,
  'design' => 'dac_mod_5_sim',
  'designFileList' => [
    'dac_mod_5_sim.vhd',
    'dac_mod_5_sim_cw.vhd',
  ],
  'device' => 'xc6slx45-3csg324',
  'family' => 'spartan6',
  'files' => [
    'addsb_11_0_378a84205e17796b.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'dac_mod_5_sim.vhd',
    'xlpersistentdff.ngc',
    'dac_mod_5_sim_cw.vhd',
    'dac_mod_5_sim_cw.ucf',
    'dac_mod_5_sim_cw.xdc',
    'dac_mod_5_sim_cw.xcf',
    'dac_mod_5_sim_cw.sdc',
    'xst_dac_mod_5_sim.prj',
    'xst_dac_mod_5_sim.scr',
    'vcom.do',
    'isim_dac_mod_5_sim.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 2.03450520833333,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '18608.666667 ns',
}
