vhdl work "ipcore_dir/Halfband_1_61_44.vhd"
vhdl work "ipcore_dir/Halfband_2_122_88.vhd"
vhdl work "ipcore_dir/Halfband_3_245_76.vhd"
vhdl work "ipcore_dir/Clock_Generator_1.vhd"
vhdl work "ipcore_dir/dds.vhd"
vhdl work "Sign.vhd"
vhdl work "Quantizer.vhd"
vhdl work "Fourth_order_delta_sigma_modulator_pkg.vhd"
vhdl work "fixed_float_types_c.vhdl"
vhdl work "Eight_Order_Delta_Sigma_Modulator_pkg.vhd"
vhdl work "pll_clock.vhd"
vhdl work "Halfband_4_491_52.vhd"
vhdl work "Fourth_order_delta_sigma_modulator.vhd"
vhdl work "fixed_pkg_c.vhdl"
vhdl work "Eight_order_delta_sigma_modulator.vhd"
vhdl work "Channel_Filter.vhd"
vhdl work "all_digital_modulator.vhd"
