Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx150-fgg484-3
all_digital_modulator.ngc all_digital_modulator.ngd

Reading NGO file "C:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator.ngc"
...
Loading design module "ipcore_dir/Channel_Filter.ngc"...
Loading design module "ipcore_dir/dds.ngc"...
Loading design module "ipcore_dir/Halfband_1_61_44.ngc"...
Loading design module "ipcore_dir/Halfband_2_122_88.ngc"...
Loading design module "ipcore_dir/Halfband_3_245_76.ngc"...
Gathering constraint information from source properties...
Done.

WARNING:NgdBuild - The value of SIM_DEVICE on instance 'U0/PLL_ADV_INST' of type
   PLL_ADV has been changed from 'VIRTEX5' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U3/blk00000003/blk00000012' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U3/blk00000003/blk00000013' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U3/blk00000003/blk00000014' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U4/blk00000003/blk00000035' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U4/blk00000003/blk0000003c' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U4/blk00000003/blk0000003d' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U5/blk00000003/blk00000035' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U5/blk00000003/blk0000003e' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U5/blk00000003/blk0000003f' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U6/blk00000003/blk00000035' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U6/blk00000003/blk0000003d' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'GEN_DIGITAL_UP_CONVERTER_LBL.U6/blk00000003/blk0000003e' has unconnected
   output pin
ERROR:NgdBuild:462 - input pad net 'sys_clk' drives multiple buffers:
     pin I on block U0/CLKIN1_IBUFG_INST with type IBUFG,
     pin I on block U1/clkin1_buf with type IBUFG

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:  13

Total memory usage is 249208 kilobytes

Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   18 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "all_digital_modulator.bld"...
