Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 28 04:32:54 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       all_digital_modulator_map.ncd
OUTPUT FILE:      all_digital_modulator.pad
PART TYPE:        xc6slx45
SPEED GRADE:      -3
PACKAGE:          fgg484

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||IOBM|IO_L83P_3|UNUSED||3|||||||||
A3||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
A4||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
A5||IOBS|IO_L2N_0|UNUSED||0|||||||||
A6||IOBS|IO_L4N_0|UNUSED||0|||||||||
A7||IOBS|IO_L5N_0|UNUSED||0|||||||||
A8||IOBS|IO_L6N_0|UNUSED||0|||||||||
A9||IOBS|IO_L8N_VREF_0|UNUSED||0|||||||||
A10||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
A11||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
A12||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
A13||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
A14||IOBS|IO_L50N_0|UNUSED||0|||||||||
A15||IOBS|IO_L51N_0|UNUSED||0|||||||||
A16||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
A17||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
A18||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
A19|||TDO||||||||||||
A20||IOBM|IO_L20P_1|UNUSED||1|||||||||
A21||IOBS|IO_L20N_1|UNUSED||1|||||||||
A22|||GND||||||||||||
AA1|||PROGRAM_B_2||||||||||||
AA2|DAC_IN<24>|IOB|IO_L64P_D8_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA3|||VCCO_2|||2|||||2.50||||
AA4|DAC_IN<12>|IOB|IO_L57P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA5|||GND||||||||||||
AA6|DAC_IN<0>|IOB|IO_L49P_D3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA7|||VCCO_2|||2|||||2.50||||
AA8|DAC_OUT1<28>|IOB|IO_L45P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA9|||GND||||||||||||
AA10|DAC_OUT1<20>|IOB|IO_L41P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA11|||VCCO_2|||2|||||2.50||||
AA12|DAC_OUT1<14>|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA13|||GND||||||||||||
AA14|DAC_OUT2<30>|IOB|IO_L16P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA15|||VCCO_2|||2|||||2.50||||
AA16|DAC_OUT1<0>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA17|||GND||||||||||||
AA18|DAC_OUT2<26>|IOB|IO_L14P_D11_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA19|||VCCO_2|||2|||||2.50||||
AA20|DAC_OUT2<4>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA21|DAC_OUT2<2>|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA22|DAC_OUT2<1>|IOB|IO_L1N_M0_CMPMISO_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB1|||GND||||||||||||
AB2|DAC_IN<25>|IOB|IO_L64N_D9_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB3|DAC_IN<15>|IOB|IO_L58N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB4|DAC_IN<13>|IOB|IO_L57N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB5|DAC_IN<7>|IOB|IO_L54N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB6|DAC_IN<9>|IOB|IO_L49N_D4_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB7|DAC_OUT1<35>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB8|DAC_OUT1<29>|IOB|IO_L45N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB9|DAC_OUT1<25>|IOB|IO_L43N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB10|DAC_OUT1<21>|IOB|IO_L41N_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB11|DAC_OUT1<17>|IOB|IO_L32N_GCLK28_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB12|DAC_OUT1<15>|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB13|DAC_OUT1<13>|IOB|IO_L30N_GCLK0_USERCCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB14|DAC_OUT2<31>|IOB|IO_L16N_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB15|DAC_OUT1<5>|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB16|DAC_OUT1<1>|IOB|IO_L19N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB17|DAC_OUT2<29>|IOB|IO_L15N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB18|DAC_OUT2<27>|IOB|IO_L14N_D12_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB19|DAC_OUT2<9>|IOB|IO_L5N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB20|DAC_OUT2<5>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB21|DAC_OUT2<3>|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB22|||GND||||||||||||
B1||IOBS|IO_L60N_3|UNUSED||3|||||||||
B2||IOBM|IO_L60P_3|UNUSED||3|||||||||
B3||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
B4|||VCCO_0|||0|||||any******||||
B5|||GND||||||||||||
B6||IOBM|IO_L4P_0|UNUSED||0|||||||||
B7|||VCCO_0|||0|||||any******||||
B8||IOBM|IO_L6P_0|UNUSED||0|||||||||
B9|||GND||||||||||||
B10||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
B11|||VCCO_0|||0|||||any******||||
B12||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
B13|||GND||||||||||||
B14||IOBM|IO_L50P_0|UNUSED||0|||||||||
B15|||VCCO_0|||0|||||any******||||
B16||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
B17|||GND||||||||||||
B18||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
B19|||VCCO_0|||0|||||any******||||
B20||IOBS|IO_L1N_A24_VREF_1|UNUSED||1|||||||||
B21||IOBM|IO_L19P_1|UNUSED||1|||||||||
B22||IOBS|IO_L19N_1|UNUSED||1|||||||||
C1||IOBS|IO_L54N_M3A11_3|UNUSED||3|||||||||
C2|||VCCO_3|||3|||||2.50||||
C3||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
C4||IOBS|IO_L81N_3|UNUSED||3|||||||||
C5||IOBM|IO_L2P_0|UNUSED||0|||||||||
C6||IOBS|IO_L3N_0|UNUSED||0|||||||||
C7||IOBM|IO_L5P_0|UNUSED||0|||||||||
C8||IOBS|IO_L7N_0|UNUSED||0|||||||||
C9||IOBM|IO_L8P_0|UNUSED||0|||||||||
C10||IOBS|IO_L33N_0|UNUSED||0|||||||||
C11||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
C12||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
C13||IOBM|IO_L38P_0|UNUSED||0|||||||||
C14||IOBS|IO_L49N_0|UNUSED||0|||||||||
C15||IOBM|IO_L51P_0|UNUSED||0|||||||||
C16||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
C17||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
C18|||TMS||||||||||||
C19||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
C20||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
C21|||VCCO_1|||1|||||any******||||
C22||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
D1||IOBS|IO_L53N_M3A12_3|UNUSED||3|||||||||
D2||IOBM|IO_L53P_M3CKE_3|UNUSED||3|||||||||
D3||IOBM|IO_L81P_3|UNUSED||3|||||||||
D4|||GND||||||||||||
D5||IOBM|IO_L58P_3|UNUSED||3|||||||||
D6||IOBM|IO_L3P_0|UNUSED||0|||||||||
D7||IOBM|IO_L32P_0|UNUSED||0|||||||||
D8||IOBS|IO_L32N_0|UNUSED||0|||||||||
D9||IOBM|IO_L7P_0|UNUSED||0|||||||||
D10||IOBM|IO_L33P_0|UNUSED||0|||||||||
D11||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
D12|||NC||||||||||||
D13|||NC||||||||||||
D14||IOBM|IO_L49P_0|UNUSED||0|||||||||
D15||IOBM|IO_L62P_0|UNUSED||0|||||||||
D16|||VCCAUX||||||||2.5||||
D17||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
D18|||GND||||||||||||
D19||IOBM|IO_L29P_A23_M1A13_1|UNUSED||1|||||||||
D20||IOBS|IO_L29N_A22_M1A14_1|UNUSED||1|||||||||
D21||IOBM|IO_L31P_A19_M1CKE_1|UNUSED||1|||||||||
D22||IOBS|IO_L31N_A18_M1A12_1|UNUSED||1|||||||||
E1||IOBS|IO_L52N_M3A9_3|UNUSED||3|||||||||
E2|||GND||||||||||||
E3||IOBM|IO_L52P_M3A8_3|UNUSED||3|||||||||
E4||IOBS|IO_L58N_3|UNUSED||3|||||||||
E5||IOBM|IO_L82P_3|UNUSED||3|||||||||
E6||IOBS|IO_L82N_3|UNUSED||3|||||||||
E7|||GND||||||||||||
E8|||NC||||||||||||
E9|||VCCO_0|||0|||||any******||||
E10|||NC||||||||||||
E11|||GND||||||||||||
E12|||NC||||||||||||
E13|||VCCO_0|||0|||||any******||||
E14|||NC||||||||||||
E15|||GND||||||||||||
E16||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
E17|||VCCO_0|||0|||||any******||||
E18|||TDI||||||||||||
E19|||VCCO_1|||1|||||any******||||
E20||IOBM|IO_L35P_A11_M1A7_1|UNUSED||1|||||||||
E21|||GND||||||||||||
E22||IOBS|IO_L35N_A10_M1A2_1|UNUSED||1|||||||||
F1||IOBS|IO_L50N_M3BA2_3|UNUSED||3|||||||||
F2||IOBM|IO_L50P_M3WE_3|UNUSED||3|||||||||
F3||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
F4|||VCCO_3|||3|||||2.50||||
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6|||VCCO_3|||3|||||2.50||||
F7||IOBS|IO_L80N_3|UNUSED||3|||||||||
F8|||NC||||||||||||
F9|||NC||||||||||||
F10|||NC||||||||||||
F11|||VCCAUX||||||||2.5||||
F12|||NC||||||||||||
F13|||NC||||||||||||
F14|||NC||||||||||||
F15|||NC||||||||||||
F16||IOBM|IO_L10P_1|UNUSED||1|||||||||
F17||IOBS|IO_L10N_1|UNUSED||1|||||||||
F18||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
F19||IOBS|IO_L30N_A20_M1A11_1|UNUSED||1|||||||||
F20||IOBS|IO_L33N_A14_M1A4_1|UNUSED||1|||||||||
F21||IOBM|IO_L37P_A7_M1A0_1|UNUSED||1|||||||||
F22||IOBS|IO_L37N_A6_M1A1_1|UNUSED||1|||||||||
G1||IOBS|IO_L48N_M3BA1_3|UNUSED||3|||||||||
G2|||VCCO_3|||3|||||2.50||||
G3||IOBM|IO_L48P_M3BA0_3|UNUSED||3|||||||||
G4||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
G5|||GND||||||||||||
G6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
G7||IOBM|IO_L80P_3|UNUSED||3|||||||||
G8|||NC||||||||||||
G9|||NC||||||||||||
G10|||VCCO_0|||0|||||any******||||
G11|||NC||||||||||||
G12|||VCCAUX||||||||2.5||||
G13|||NC||||||||||||
G14|||VCCO_0|||0|||||any******||||
G15|||TCK||||||||||||
G16||IOBM|IO_L9P_1|UNUSED||1|||||||||
G17||IOBS|IO_L9N_1|UNUSED||1|||||||||
G18|||GND||||||||||||
G19||IOBM|IO_L33P_A15_M1A10_1|UNUSED||1|||||||||
G20||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
G21|||VCCO_1|||1|||||any******||||
G22||IOBS|IO_L39N_M1ODT_1|UNUSED||1|||||||||
H1||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
H2||IOBM|IO_L47P_M3A0_3|UNUSED||3|||||||||
H3||IOBS|IO_L46N_M3CLKN_3|UNUSED||3|||||||||
H4||IOBM|IO_L46P_M3CLK_3|UNUSED||3|||||||||
H5||IOBS|IO_L49N_M3A2_3|UNUSED||3|||||||||
H6||IOBM|IO_L49P_M3A7_3|UNUSED||3|||||||||
H7|||GND||||||||||||
H8||IOBS|IO_L59N_3|UNUSED||3|||||||||
H9|||VCCAUX||||||||2.5||||
H10|||NC||||||||||||
H11|||NC||||||||||||
H12|||NC||||||||||||
H13|||NC||||||||||||
H14|||NC||||||||||||
H15|||VCCAUX||||||||2.5||||
H16||IOBM|IO_L28P_1|UNUSED||1|||||||||
H17||IOBS|IO_L28N_VREF_1|UNUSED||1|||||||||
H18||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
H19||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
H20||IOBM|IO_L38P_A5_M1CLK_1|UNUSED||1|||||||||
H21||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
H22||IOBS|IO_L41N_GCLK8_M1CASN_1|UNUSED||1|||||||||
J1||IOBS|IO_L41N_GCLK26_M3DQ5_3|UNUSED||3|||||||||
J2|||GND||||||||||||
J3||IOBM|IO_L41P_GCLK27_M3DQ4_3|UNUSED||3|||||||||
J4||IOBS|IO_L44N_GCLK20_M3A6_3|UNUSED||3|||||||||
J5|||VCCO_3|||3|||||2.50||||
J6||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
J7||IOBM|IO_L59P_3|UNUSED||3|||||||||
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCINT||||||||1.2||||
J13|||GND||||||||||||
J14|||VCCINT||||||||1.2||||
J15|||GND||||||||||||
J16||IOBS|IO_L21N_1|UNUSED||1|||||||||
J17||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
J18|||VCCO_1|||1|||||any******||||
J19||IOBS|IO_L38N_A4_M1CLKN_1|UNUSED||1|||||||||
J20||IOBM|IO_L43P_GCLK5_M1DQ4_1|UNUSED||1|||||||||
J21|||GND||||||||||||
J22||IOBS|IO_L43N_GCLK4_M1DQ5_1|UNUSED||1|||||||||
K1||IOBS|IO_L40N_M3DQ7_3|UNUSED||3|||||||||
K2||IOBM|IO_L40P_M3DQ6_3|UNUSED||3|||||||||
K3||IOBM|IO_L44P_GCLK21_M3A5_3|UNUSED||3|||||||||
K4||IOBS|IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED||3|||||||||
K5||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
K6||IOBM|IO_L45P_M3A3_3|UNUSED||3|||||||||
K7||IOBM|IO_L57P_3|UNUSED||3|||||||||
K8||IOBS|IO_L57N_VREF_3|UNUSED||3|||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|||GND||||||||||||
K13|||VCCINT||||||||1.2||||
K14|||GND||||||||||||
K15|||VCCAUX||||||||2.5||||
K16||IOBM|IO_L21P_1|UNUSED||1|||||||||
K17||IOBS|IO_L36N_A8_M1BA1_1|UNUSED||1|||||||||
K18||IOBS|IO_L61N_1|UNUSED||1|||||||||
K19||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
K20||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
K21||IOBM|IO_L44P_A3_M1DQ6_1|UNUSED||1|||||||||
K22||IOBS|IO_L44N_A2_M1DQ7_1|UNUSED||1|||||||||
L1|DAC_OUT3<35>|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L2|||VCCO_3|||3|||||2.50||||
L3|DAC_OUT3<34>|IOB|IO_L39P_M3LDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L4|sys_clk|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L5|||GND||||||||||||
L6|DAC_OUT3<15>|IOB|IO_L25N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L7|||VCCO_3|||3|||||2.50||||
L8|||VCCAUX||||||||2.5||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.2||||
L15||IOBS|IO_L58N_1|UNUSED||1|||||||||
L16|||VCCO_1|||1|||||any******||||
L17||IOBM|IO_L61P_1|UNUSED||1|||||||||
L18|||GND||||||||||||
L19||IOBS|IO_L42N_GCLK6_TRDY1_M1LDM_1|UNUSED||1|||||||||
L20||IOBM|IO_L45P_A1_M1LDQS_1|UNUSED||1|||||||||
L21|||VCCO_1|||1|||||any******||||
L22||IOBS|IO_L45N_A0_M1LDQSN_1|UNUSED||1|||||||||
M1|DAC_OUT3<33>|IOB|IO_L38N_M3DQ3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M2|DAC_OUT3<32>|IOB|IO_L38P_M3DQ2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M3||IOBM|IO_L42P_GCLK25_TRDY2_M3UDM_3|UNUSED||3|||||||||
M4|DAC_OUT3<19>|IOB|IO_L31N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M5|DAC_OUT3<18>|IOB|IO_L31P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M6|DAC_OUT3<14>|IOB|IO_L25P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M7|DAC_OUT3<10>|IOB|IO_L23P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M8|DAC_IN<29>|IOB|IO_L23N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M9|||VCCINT||||||||1.2||||
M10|||GND||||||||||||
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|||GND||||||||||||
M15|||VCCAUX||||||||2.5||||
M16||IOBM|IO_L58P_1|UNUSED||1|||||||||
M17||IOBM|IO_L71P_1|UNUSED||1|||||||||
M18||IOBS|IO_L71N_1|UNUSED||1|||||||||
M19||IOBM|IO_L53P_1|UNUSED||1|||||||||
M20||IOBM|IO_L42P_GCLK7_M1UDM_1|UNUSED||1|||||||||
M21||IOBM|IO_L46P_FCS_B_M1DQ2_1|UNUSED||1|||||||||
M22||IOBS|IO_L46N_FOE_B_M1DQ3_1|UNUSED||1|||||||||
N1|DAC_OUT3<31>|IOB|IO_L37N_M3DQ1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N2|||GND||||||||||||
N3|DAC_OUT3<30>|IOB|IO_L37P_M3DQ0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N4|DAC_OUT3<17>|IOB|IO_L26N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N5|||VCCO_3|||3|||||2.50||||
N6|DAC_OUT3<8>|IOB|IO_L11P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N7|DAC_OUT3<11>|IOB|IO_L11N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N8|||VCCAUX||||||||2.5||||
N9|||GND||||||||||||
N10|||VCCINT||||||||1.2||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.2||||
N15|||SUSPEND||||||||||||
N16||IOBS|IO_L72N_1|UNUSED||1|||||||||
N17|||GND||||||||||||
N18|||VCCO_1|||1|||||any******||||
N19||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
N20||IOBM|IO_L47P_FWE_B_M1DQ0_1|UNUSED||1|||||||||
N21|||GND||||||||||||
N22||IOBS|IO_L47N_LDC_M1DQ1_1|UNUSED||1|||||||||
P1|DAC_OUT3<29>|IOB|IO_L36N_M3DQ9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P2|DAC_OUT3<28>|IOB|IO_L36P_M3DQ8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P3|DAC_OUT3<16>|IOB|IO_L26P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P4|DAC_OUT3<13>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P5|DAC_OUT3<5>|IOB|IO_L8N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P6|DAC_OUT3<2>|IOB|IO_L8P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P7|DAC_OUT3<3>|IOB|IO_L7N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P8|DAC_OUT3<0>|IOB|IO_L7P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P9|||VCCINT||||||||1.2||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.2||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||GND||||||||||||
P15|||NC||||||||||||
P16|||NC||||||||||||
P17||IOBM|IO_L72P_1|UNUSED||1|||||||||
P18||IOBM|IO_L73P_1|UNUSED||1|||||||||
P19||IOBM|IO_L59P_1|UNUSED||1|||||||||
P20||IOBS|IO_L59N_1|UNUSED||1|||||||||
P21||IOBM|IO_L48P_HDC_M1DQ8_1|UNUSED||1|||||||||
P22||IOBS|IO_L48N_M1DQ9_1|UNUSED||1|||||||||
R1|DAC_OUT3<27>|IOB|IO_L35N_M3DQ11_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R2|||VCCO_3|||3|||||2.50||||
R3|DAC_OUT3<26>|IOB|IO_L35P_M3DQ10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R4|DAC_OUT3<12>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R5|||GND||||||||||||
R6|||VCCAUX||||||||2.5||||
R7|DAC_IN<19>|IOB|IO_L60N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R8|DAC_IN<17>|IOB|IO_L59N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R9|DAC_IN<16>|IOB|IO_L59P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R10|||VCCAUX||||||||2.5||||
R11|DAC_OUT1<18>|IOB|IO_L40P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R12|||VCCAUX||||||||2.5||||
R13|DAC_OUT1<9>|IOB|IO_L23N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R14|||VCCINT||||||||1.2||||
R15|DAC_OUT2<19>|IOB|IO_L10N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R16|DAC_OUT2<18>|IOB|IO_L10P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R17|||NC||||||||||||
R18|||GND||||||||||||
R19||IOBS|IO_L73N_1|UNUSED||1|||||||||
R20||IOBM|IO_L49P_M1DQ10_1|UNUSED||1|||||||||
R21|||VCCO_1|||1|||||any******||||
R22||IOBS|IO_L49N_M1DQ11_1|UNUSED||1|||||||||
T1|DAC_OUT3<25>|IOB|IO_L34N_M3UDQSN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T2|DAC_OUT3<24>|IOB|IO_L34P_M3UDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T3|DAC_OUT3<7>|IOB|IO_L9N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T4|DAC_OUT3<4>|IOB|IO_L9P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T5|DAC_IN<27>|IOB|IO_L65N_CSO_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T6|DAC_IN<26>|IOB|IO_L65P_INIT_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T7|DAC_IN<18>|IOB|IO_L60P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T8|DAC_IN<8>|IOB|IO_L51P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T9|||VCCO_2|||2|||||2.50||||
T10|DAC_IN<6>|IOB|IO_L52P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T11|DAC_OUT1<19>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T12|DAC_OUT1<6>|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T13|||VCCO_2|||2|||||2.50||||
T14|DAC_OUT1<8>|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T15|DAC_OUT2<13>|IOB|IO_L7N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T16|DAC_OUT2<12>|IOB|IO_L7P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T17|DAC_OUT2<7>|IOB|IO_L4N_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T18|DAC_OUT2<6>|IOB|IO_L4P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T19||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
T20||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
T21||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
T22||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
U1|DAC_OUT3<23>|IOB|IO_L33N_M3DQ13_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U2|||GND||||||||||||
U3|DAC_OUT3<22>|IOB|IO_L33P_M3DQ12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U4|DAC_OUT3<6>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U5|||VCCO_3|||3|||||2.50||||
U6|DAC_IN<22>|IOB|IO_L63P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U7|||GND||||||||||||
U8|DAC_IN<1>|IOB|IO_L51N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U9|DAC_IN<2>|IOB|IO_L50P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U10|DAC_IN<11>|IOB|IO_L52N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U11|||VCCAUX||||||||2.5||||
U12|DAC_OUT1<7>|IOB|IO_L22N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U13|DAC_OUT2<23>|IOB|IO_L12N_D2_MISO3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U14|DAC_OUT2<22>|IOB|IO_L12P_D1_MISO2_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U15|DAC_OUT2<24>|IOB|IO_L13P_M1_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U16|DAC_OUT2<15>|IOB|IO_L8N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U17|DAC_OUT2<14>|IOB|IO_L8P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U18|||VCCO_1|||1|||||any******||||
U19||IOBM|IO_L70P_1|UNUSED||1|||||||||
U20||IOBM|IO_L51P_M1DQ12_1|UNUSED||1|||||||||
U21|||GND||||||||||||
U22||IOBS|IO_L51N_M1DQ13_1|UNUSED||1|||||||||
V1|DAC_OUT3<21>|IOB|IO_L32N_M3DQ15_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
V2|DAC_OUT3<20>|IOB|IO_L32P_M3DQ14_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
V3|DAC_OUT3<9>|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
V4|||GND||||||||||||
V5|DAC_IN<23>|IOB|IO_L63N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V6|||VCCAUX||||||||2.5||||
V7|DAC_OUT1<31>|IOB|IO_L46N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V8|||VCCO_2|||2|||||2.50||||
V9|DAC_IN<3>|IOB|IO_L50N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V10|||GND||||||||||||
V11|DAC_OUT1<22>|IOB|IO_L42P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V12|||VCCO_2|||2|||||2.50||||
V13|DAC_OUT2<34>|IOB|IO_L18P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V14|||GND||||||||||||
V15|DAC_OUT2<25>|IOB|IO_L13N_D10_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V16|||VCCO_2|||2|||||2.50||||
V17|DAC_OUT2<20>|IOB|IO_L11P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V18|DAC_OUT2<17>|IOB|IO_L9N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V19|DAC_OUT2<16>|IOB|IO_L9P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V20||IOBS|IO_L70N_1|UNUSED||1|||||||||
V21||IOBM|IO_L52P_M1DQ14_1|UNUSED||1|||||||||
V22||IOBS|IO_L52N_M1DQ15_1|UNUSED||1|||||||||
W1|DAC_IN<28>|IOB|IO_L2N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
W2|||VCCO_3|||3|||||2.50||||
W3|sys_rst_n|IOB|IO_L2P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
W4|DAC_IN<20>|IOB|IO_L62P_D5_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W5|||VCCO_2|||2|||||2.50||||
W6|DAC_IN<4>|IOB|IO_L53P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W7|||GND||||||||||||
W8|DAC_OUT1<30>|IOB|IO_L46P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W9|DAC_OUT1<32>|IOB|IO_L47P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W10|DAC_OUT1<26>|IOB|IO_L44P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W11|DAC_OUT1<23>|IOB|IO_L42N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W12|DAC_OUT1<10>|IOB|IO_L29P_GCLK3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W13|DAC_OUT2<35>|IOB|IO_L18N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W14|DAC_OUT1<2>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W15|DAC_OUT2<33>|IOB|IO_L17N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W16|||GND||||||||||||
W17|DAC_OUT2<21>|IOB|IO_L11N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W18|DAC_OUT2<10>|IOB|IO_L6P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
W19|||GND||||||||||||
W20||IOBM|IO_L60P_1|UNUSED||1|||||||||
W21|||VCCO_1|||1|||||any******||||
W22||IOBS|IO_L60N_1|UNUSED||1|||||||||
Y1|DAC_OUT3<1>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
Y2|bypass|IOB|IO_L1P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
Y3|DAC_IN<14>|IOB|IO_L58P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y4|DAC_IN<21>|IOB|IO_L62N_D6_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y5|DAC_IN<10>|IOB|IO_L54P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y6|DAC_IN<5>|IOB|IO_L53N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y7|DAC_OUT1<34>|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y8|DAC_OUT1<33>|IOB|IO_L47N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y9|DAC_OUT1<24>|IOB|IO_L43P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y10|DAC_OUT1<27>|IOB|IO_L44N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y11|DAC_OUT1<16>|IOB|IO_L32P_GCLK29_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y12|DAC_OUT1<11>|IOB|IO_L29N_GCLK2_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y13|DAC_OUT1<12>|IOB|IO_L30P_GCLK1_D13_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y14|DAC_OUT1<3>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y15|DAC_OUT1<4>|IOB|IO_L21P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y16|DAC_OUT2<32>|IOB|IO_L17P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y17|DAC_OUT2<28>|IOB|IO_L15P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y18|DAC_OUT2<11>|IOB|IO_L6N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y19|DAC_OUT2<8>|IOB|IO_L5P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y20|||CMPCS_B_2||||||||||||
Y21|DAC_OUT2<0>|IOB|IO_L1P_CCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y22|||DONE_2||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


