######################################################################
##
## Filename: all_digital_modulator.fdo
## Created on: Mon Jan 08 4:25:12 AM Eastern Standard Time 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/Halfband_1_61_44.vhd"
vcom -explicit  -93 "ipcore_dir/Halfband_2_122_88.vhd"
vcom -explicit  -93 "ipcore_dir/Halfband_3_245_76.vhd"
vcom -explicit  -93 "ipcore_dir/Clock_Generator_1.vhd"
vcom -explicit  -93 "fixed_float_types_c.vhdl"
vcom -explicit  -93 "fixed_pkg_c.vhdl"
vcom -explicit  -93 "cordic_types.vhd"
vcom -explicit  -93 "phase_accumulator.vhd"
vcom -explicit  -93 "phase_generator.vhd"
vcom -explicit  -93 "cordic_core.vhd"
vcom -explicit  -93 "trigonometric_fct_generator.vhd"
vcom -explicit  -93 "MATLAB_Function.vhd"
vcom -explicit  -93 "ddfs_ctrl.vhd"
vcom -explicit  -93 "top_level_ddfs.vhd"
vcom -explicit  -93 "Second_order_delta_sigma_modulator.vhd"
vcom -explicit  -93 "pll_clock.vhd"
vcom -explicit  -93 "Halfband_4_491_52.vhd"
vcom -explicit  -93 "Fourth_order_delta_sigma_modulator.vhd"
vcom -explicit  -93 "Eight_order_delta_sigma_modulator.vhd"
vcom -explicit  -93 "Channel_Filter.vhd"
vcom -explicit  -93 "all_digital_modulator.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.all_digital_modulator
#
# Source the wave do file
#
do {all_digital_modulator_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {all_digital_modulator.udo}
#
# Run simulation for this time
#
run 25us
#
# End
#
