Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Newcomputer/DSM_Final/DSM_Final/_ngo -sd
ipcore_dir -p xc6slx45-csg324-3 -i
C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator.ngc
C:\Newcomputer\DSM_Final\DSM_Final\all_digital_modulator_cs.ngc

Reading NGO file "C:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 211360 kilobytes

Writing NGC file
"C:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"C:/Newcomputer/DSM_Final/DSM_Final/all_digital_modulator_cs.blc"...
