<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml all_digital_modulator.twx all_digital_modulator.ncd -o
all_digital_modulator.twr all_digital_modulator.pcf

</twCmdLine><twDesign>all_digital_modulator.ncd</twDesign><twDesignPath>all_digital_modulator.ncd</twDesignPath><twPCF>all_digital_modulator.pcf</twPCF><twPcfPath>all_digital_modulator.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="10" twPhaseWidth="7"><twDest>sys_clk</twDest><twSUH2Clk ><twSrc>DAC_IN&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">27.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.965</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">26.659</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.328</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">27.322</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.667</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">25.977</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">28.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">25.468</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">25.855</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">27.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">25.327</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.857</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">28.483</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">23.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.365</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">22.893</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">25.047</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">23.885</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">24.957</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">25.533</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.936</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">23.803</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">23.947</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">25.151</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.238</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">25.438</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.349</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">25.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.458</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">23.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">24.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">22.903</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">28.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.964</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">27.623</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.332</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">27.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">26.497</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.980</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">19.588</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DAC_IN&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.083</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bypass</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">30.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.611</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sys_rst_n</twSrc><twSUHTime twInternalClk ="clkout4" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.754</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.143</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="12" twPhaseWidth="7"><twSrc>sys_clk</twSrc><twClk2Out  twOutPad = "DAC_OUT1&lt;33&gt;" twMinTime = "7.650" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkout4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_OUT1&lt;34&gt;" twMinTime = "7.765" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkout4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_OUT1&lt;35&gt;" twMinTime = "7.664" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkout4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_OUT2&lt;33&gt;" twMinTime = "7.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkout4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_OUT2&lt;34&gt;" twMinTime = "7.597" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkout4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_OUT2&lt;35&gt;" twMinTime = "7.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkout4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_OUT3&lt;33&gt;" twMinTime = "6.571" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkout4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_OUT3&lt;34&gt;" twMinTime = "6.357" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkout4" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_OUT3&lt;35&gt;" twMinTime = "6.337" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clkout4" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="7"><twDest>sys_clk</twDest><twClk2SU><twSrc>sys_clk</twSrc><twRiseRise>23.519</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="10" twDestWidth="12"><twPad2Pad><twSrc>DAC_IN&lt;0&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.279</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;0&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.484</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;0&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.384</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;1&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.520</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;1&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.725</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;1&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.625</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;2&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.626</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;2&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.831</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;2&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.731</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;3&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.284</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;3&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.489</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;3&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.389</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;4&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>20.037</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;4&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>20.242</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;4&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>20.142</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;5&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>20.061</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;5&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>20.266</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;5&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>20.166</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;6&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.137</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;6&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.342</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;6&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.242</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;7&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.359</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;7&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.564</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;7&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.464</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;8&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.658</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;8&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.863</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;8&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.763</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;9&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.880</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;9&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>20.085</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;9&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.985</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;10&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.754</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;10&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.959</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;10&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.859</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;11&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>18.062</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;11&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>18.267</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;11&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>18.167</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;12&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.674</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;12&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.879</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;12&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.779</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;13&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.057</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;13&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.262</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;13&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.162</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;14&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.122</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;14&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.327</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;14&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.227</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;15&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.753</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;15&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.958</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;15&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.858</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;16&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>20.197</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;16&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>20.402</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;16&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>20.302</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;17&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.989</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;17&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>20.194</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;17&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>20.094</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;18&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.465</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;18&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.670</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;18&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.570</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;19&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>20.070</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;19&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>20.275</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;19&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>20.175</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;20&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.961</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;20&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>20.166</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;20&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>20.066</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;21&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.846</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;21&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>20.051</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;21&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.951</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;22&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>19.382</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;22&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>19.587</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;22&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>19.487</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;23&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>21.081</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;23&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>21.286</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;23&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>21.186</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;24&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>21.905</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;24&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>22.110</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;24&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>22.010</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;25&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>20.700</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;25&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>20.905</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;25&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>20.805</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;26&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>20.794</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;26&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>20.999</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;26&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>20.899</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;27&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>20.049</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;27&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>20.254</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;27&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>20.154</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;28&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>18.653</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;28&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>18.858</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;28&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>18.758</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;29&gt;</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>15.894</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;29&gt;</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>16.099</twDel></twPad2Pad><twPad2Pad><twSrc>DAC_IN&lt;29&gt;</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>15.999</twDel></twPad2Pad><twPad2Pad><twSrc>bypass</twSrc><twDest>DAC_OUT1&lt;33&gt;</twDest><twDel>23.072</twDel></twPad2Pad><twPad2Pad><twSrc>bypass</twSrc><twDest>DAC_OUT1&lt;34&gt;</twDest><twDel>23.277</twDel></twPad2Pad><twPad2Pad><twSrc>bypass</twSrc><twDest>DAC_OUT1&lt;35&gt;</twDest><twDel>23.177</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec 28 04:33:11 2017 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 327 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
