#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 27 20:31:23 EST 2017
Project.device.designInputFile=C\:\\Newcomputer\\DSM_Final\\DSM_Final\\all_digital_modulator_cs.ngc
Project.device.designOutputFile=C\:\\Newcomputer\\DSM_Final\\DSM_Final\\all_digital_modulator_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Newcomputer\\DSM_Final\\DSM_Final\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=U2 clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=36
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=U2 v<0>
Project.unit<0>.triggerChannel<0><10>=U2 v<10>
Project.unit<0>.triggerChannel<0><11>=U2 v<11>
Project.unit<0>.triggerChannel<0><12>=U2 v<12>
Project.unit<0>.triggerChannel<0><13>=U2 v<13>
Project.unit<0>.triggerChannel<0><14>=U2 v<14>
Project.unit<0>.triggerChannel<0><15>=U2 v<15>
Project.unit<0>.triggerChannel<0><16>=U2 v<16>
Project.unit<0>.triggerChannel<0><17>=U2 v<17>
Project.unit<0>.triggerChannel<0><18>=U2 v<18>
Project.unit<0>.triggerChannel<0><19>=U2 v<19>
Project.unit<0>.triggerChannel<0><1>=U2 v<1>
Project.unit<0>.triggerChannel<0><20>=U2 v<20>
Project.unit<0>.triggerChannel<0><21>=U2 v<21>
Project.unit<0>.triggerChannel<0><22>=U2 v<22>
Project.unit<0>.triggerChannel<0><23>=U2 v<23>
Project.unit<0>.triggerChannel<0><24>=U2 v<24>
Project.unit<0>.triggerChannel<0><25>=U2 v<25>
Project.unit<0>.triggerChannel<0><26>=U2 v<26>
Project.unit<0>.triggerChannel<0><27>=U2 v<27>
Project.unit<0>.triggerChannel<0><28>=U2 v<28>
Project.unit<0>.triggerChannel<0><29>=U2 v<29>
Project.unit<0>.triggerChannel<0><2>=U2 v<2>
Project.unit<0>.triggerChannel<0><30>=U2 v<30>
Project.unit<0>.triggerChannel<0><31>=U2 v<31>
Project.unit<0>.triggerChannel<0><32>=U2 v<32>
Project.unit<0>.triggerChannel<0><33>=U2 v<33>
Project.unit<0>.triggerChannel<0><34>=U2 v<34>
Project.unit<0>.triggerChannel<0><35>=U2 v<35>
Project.unit<0>.triggerChannel<0><3>=U2 v<3>
Project.unit<0>.triggerChannel<0><4>=U2 v<4>
Project.unit<0>.triggerChannel<0><5>=U2 v<5>
Project.unit<0>.triggerChannel<0><6>=U2 v<6>
Project.unit<0>.triggerChannel<0><7>=U2 v<7>
Project.unit<0>.triggerChannel<0><8>=U2 v<8>
Project.unit<0>.triggerChannel<0><9>=U2 v<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=36
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
