Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc
hdl_prj/hdlsrc/turnkey_test_model/DUT_topatlys.ucf -p xc6slx45-csg324-2
DUT_topatlys.ngc DUT_topatlys.ngd

Reading NGO file "C:/Newcomputer/DSM_Final/DSM_Final/DUT_topatlys.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"hdl_prj/hdlsrc/turnkey_test_model/DUT_topatlys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'TN_CLKIN', used in period specification
   'TS_FPGA_CLK', was traced into DCM_SP instance
   u_DUT_topatlys_clock_module_inst/u_DCM_SP. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_u_DUT_topatlys_clock_module_inst_dcm_out = PERIOD
   "u_DUT_topatlys_clock_module_inst_dcm_out" TS_FPGA_CLK HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   u_DUT_topatlys_clock_module_inst/u_DCM_SP to 10.000000 ns based on the period
   specification (<TIMESPEC "TS_FPGA_CLK" = PERIOD "TN_CLKIN" 100 MHz;>
   [hdl_prj/hdlsrc/turnkey_test_model/DUT_topatlys.ucf(7)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 191352 kilobytes

Writing NGD file "DUT_topatlys.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "DUT_topatlys.bld"...
