######################################################################
##
## Filename: Eight_order_delta_sigma_modulator.fdo
## Created on: Mon Jan 08 6:05:42 AM Eastern Standard Time 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "Sign.vhd"
vcom -explicit  -93 "Quantizer.vhd"
vcom -explicit  -93 "Eight_Order_Delta_Sigma_Modulator_pkg.vhd"
vcom -explicit  -93 "Eight_order_delta_sigma_modulator.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.Eight_order_delta_sigma_modulator
#
# Source the wave do file
#
do {Eight_order_delta_sigma_modulator_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Eight_order_delta_sigma_modulator.udo}
#
# Run simulation for this time
#
run 20us
#
# End
#
