######################################################################
##
## Filename: Halfband_4_491_52.fdo
## Created on: Thu Dec 28 2:57:38 AM Eastern Standard Time 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "Halfband_4_491_52.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.Halfband_4_491_52
#
# Source the wave do file
#
do {Halfband_4_491_52_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Halfband_4_491_52.udo}
#
# Run simulation for this time
#
run 10us
#
# End
#
