work	"Eight_order_delta_sigma_modulator.vhd"
work	"Fourth_order_delta_sigma_modulator.vhd"
work	"Halfband_4_491_52.vhd"
work	"MATLAB_Function.vhd"
work	"Second_order_delta_sigma_modulator.vhd"
work	"all_digital_modulator.vhd"
work	"ipcore_dir/Channel_Filter.vhd"
work	"ipcore_dir/Clock_Generator_1.vhd"
work	"ipcore_dir/Clock_Generator_2.vhd"
work	"ipcore_dir/Halfband_1_61_44.vhd"
work	"ipcore_dir/Halfband_2_122_88.vhd"
work	"ipcore_dir/Halfband_3_245_76.vhd"
work	"ipcore_dir/dds.vhd"
work	"pll_clock.vhd"
