######################################################################
##
## Filename: PLL_CLOCK.fdo
## Created on: Thu Dec 28 4:25:56 AM Eastern Standard Time 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "pll_clock.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.PLL_CLOCK
#
# Source the wave do file
#
do {PLL_CLOCK_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {PLL_CLOCK.udo}
#
# Run simulation for this time
#
run 10us
#
# End
#
