vhdl isim_temp "ipcore_dir/dds.vhd"
vhdl isim_temp "ipcore_dir/Channel_Filter.vhd"
vhdl isim_temp "ipcore_dir/Halfband_1_61_44.vhd"
vhdl isim_temp "ipcore_dir/Halfband_2_122_88.vhd"
vhdl isim_temp "ipcore_dir/Halfband_3_245_76.vhd"
vhdl isim_temp "ipcore_dir/Clock_Generator_1.vhd"
vhdl isim_temp "ipcore_dir/Clock_Generator_2.vhd"
vhdl isim_temp "MATLAB_Function.vhd"
vhdl isim_temp "Second_order_delta_sigma_modulator.vhd"
vhdl isim_temp "pll_clock.vhd"
vhdl isim_temp "Halfband_4_491_52.vhd"
vhdl isim_temp "Fourth_order_delta_sigma_modulator.vhd"
vhdl isim_temp "Eight_order_delta_sigma_modulator.vhd"
vhdl isim_temp "all_digital_modulator.vhd"
vhdl isim_temp "testbench.vhd"
